<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.irisapp.app"
        versionCode="10"
        version   = "1.1.0">

    <!-- versionCode is optional and Android only -->

    <name>IRIS</name>

    <description>
        A simple feed fetching application
    </description>

    <author href="http://www.wrctechnologies.com" email="arindam@wrctechnologies.com">
        WRC Technologies Pvt Ltd
    </author>
    <preference name="orientation" value="Landscape"/>
<!--    <preference name="permissions" value="none"/>
    <preference name="orientation" value="default"/>
    <preference name="target-device" value="universal"/>
    <preference name="fullscreen" value="true"/>
    <preference name="webviewbounce" value="true"/>
    <preference name="prerendered-icon" value="true"/>
    <preference name="stay-in-webview" value="false"/>
    <preference name="ios-statusbarstyle" value="black-opaque"/>
    <preference name="detect-data-types" value="true"/>
    <preference name="exit-on-suspend" value="false"/>
    <preference name="show-splash-screen-spinner" value="true"/>
    <preference name="auto-hide-splash-screen" value="true"/>
    <preference name="disable-cursor" value="false"/>-->
    
    <gap:plugin name="org.apache.cordova.camera"/>
    <plugin name="Media" value="CDVSound" />
  
    <access origin="*" />
    <icon src="res/android/xhdpi.png" />
    <platform name="android">
        <icon src="res/android/ldpi.png" density="ldpi"/>
        <icon src="res/android/mdpi.png" density="mdpi" />
        <icon src="res/android/hdpi.png" density="hdpi"/>
        <icon src="res/android/xhdpi.png" density="xhdpi"/>
    </platform>
    <feature name="Notification">
        <param name="ios-package" value="CDVNotification" />
    </feature>
    <feature name="Camera">
        <param name="ios-package" value="CDVCamera" />
    </feature>
    <feature name="Media">
        <param name="ios-package" value="CDVSound" />
    </feature>


</widget>
