<!DOCTYPE html>
<html lang="en">

    <head>
        <title>:: IRIS ::</title>

        <!-- BEGIN META -->
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="your,keywords">
        <meta name="description" content="Short explanation about this website">
        <!-- END META -->

        <!-- BEGIN STYLESHEETS -->
        <link rel="stylesheet" href="css/colorbox.css" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
        <link type="text/css" rel="stylesheet" href="css/bootstrap94be.css"  />
        <link type="text/css" rel="stylesheet" href="css/main.css?1422823243" />
        <link type="text/css" rel="stylesheet" href="css/css/font-awesome.min.css" />
        <link type="text/css" rel="stylesheet" href="css/css/material-design-iconic-font.mine7ea.css?1422823240" />
        <link type="text/css" rel="stylesheet" href="css/rickshawd56b.css?1422823372" />
        <link type="text/css" rel="stylesheet" href="css/morris.core5e0a.css?1422823370" />
        
        <script src="js/modules/irisapp/libs/jquery/jquery-1.11.2.min.js"></script> 
        <script src="jqueryui/jquery-ui.js"></script>
        <script src="js/jquery.colorbox.js"></script>
        <script type="text/javascript" src="js/ac_quicktime.js"></script>
        <script src="js/apicall.js"></script>
        
    </head>

    <body id="menubarBody" class="menubar-hoverable header-fixed ">
        <div style='display:none;'>
            <div id='inline_content' style='padding:10px; background:#fff;'></div>
            </div>
        <!-- BEGIN HEADER-->
        <header id="header" >
            <div class="headerbar"> 
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="headerbar-left">
                    <ul class="header-nav header-nav-options">
                        <li> <a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);" id="picker"> <i class="fa fa-bars"></i> </a> </li>
                        <li class="header-nav-brand" >
                            <div class="brand-holder"> <a href="dashboard.html"> <span class="text-lg text-bold text-primary">IRIS</span> </a> </div>
                        </li>
                    </ul>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="headerbar-right">
                    <ul class="header-nav header-nav-options">
                        <li> 
                            <!-- Search form -->
                            <form class="navbar-search" role="search">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="headerSearch" placeholder="Enter your keyword">
                                </div>
                                <button type="submit" class="btn btn-icon-toggle ink-reaction"><i class="fa fa-search"></i></button>
                            </form>
                        </li>
                        <!--<li class="dropdown topnav hidden-xs"> <a href="rewards.html" class="btn btn-icon-toggle btn-default">
                          <div class="gui-icon2"><i class="md rewards2"></i></div>
                          <sup class="badge style-danger">4</sup> </a> 
                        </li>-->

                        <li class="dropdown hidden-xs" style="min-height:54px;">
                            <a data-toggle="dropdown" class="btn btn-icon-toggle btn-default" href="javascript:void(0);" aria-expanded="false">
                                <div class="gui-icon2"><i class="md rewards2"></i></div><sup class="badge style-danger">4</sup>
                            </a>
                            <ul class="dropdown-menu animation-expand">
                                <li class="dropdown-header">Rewards Notification</li>
                                <li>
                                    <a href="javascript:void(0);" class="alert alert-callout alert-warning">
                                        <strong>Alex Anistor</strong><br>
                                        <small>Testing functionality...</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="alert alert-callout alert-warning">
                                        <strong>Alicia Adell</strong><br>
                                        <small>Reviewing last changes...</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="alert alert-callout alert-warning">
                                        <strong>Alex Anistor</strong><br>
                                        <small>Testing functionality...</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="alert alert-callout alert-warning">
                                        <strong>Alicia Adell</strong><br>
                                        <small>Reviewing last changes...</small>
                                    </a>
                                </li>

                                <li><a href="#">View all messages </a></li>

                            </ul><!--end .dropdown-menu -->
                        </li>
                        <!--<li class="dropdown topnav hidden-xs"> <a href="mail2.html" class="btn btn-icon-toggle btn-default">
                          <div class="gui-icon2"><i class="md message2"></i></div>
                          <sup class="badge style-info">4</sup> </a> 
                        </li>-->
                        <li class="dropdown hidden-xs" style="min-height:54px;">
                            <a data-toggle="dropdown" class="btn btn-icon-toggle btn-default" href="javascript:void(0);" aria-expanded="false">
                                <div class="gui-icon2"><i class="md message2"></i></div><sup class="badge style-info">4</sup>
                            </a>
                            <ul class="dropdown-menu animation-expand">
                                <li class="dropdown-header"> Messages Notification</li>
                                <li>
                                    <a href="javascript:void(0);" class="alert alert-callout alert-message">
                                        <img alt="" src="img/modules/avatar2.jpg?1422538624" class="pull-right img-circle dropdown-avatar">
                                        <strong>Alex Anistor</strong><br>
                                        <small>Testing functionality...</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="alert alert-callout alert-message">
                                        <img alt="" src="img/modules/avatar3.jpg?1422538624" class="pull-right img-circle dropdown-avatar">
                                        <strong>Alicia Adell</strong><br>
                                        <small>Reviewing last changes...</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="alert alert-callout alert-message">
                                        <img alt="" src="img/modules/avatar2.jpg?1422538624" class="pull-right img-circle dropdown-avatar">
                                        <strong>Alex Anistor</strong><br>
                                        <small>Testing functionality...</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="alert alert-callout alert-message">
                                        <img alt="" src="img/modules/avatar3.jpg?1422538624" class="pull-right img-circle dropdown-avatar">
                                        <strong>Alicia Adell</strong><br>
                                        <small>Reviewing last changes...</small>
                                    </a>
                                </li>

                                <li><a href="#">View all messages </a></li>

                            </ul><!--end .dropdown-menu -->
                        </li>
                        <!--<li class="dropdown topnav hidden-xs"> <a href="mygoals.html" class="btn btn-icon-toggle btn-default">
                          <div class="gui-icon2"><i class="md flag2"></i></div>
                          <sup class="badge style-warning">4</sup> </a> 
                        </li>-->
                        <li class="dropdown hidden-xs" style="min-height:54px;">
                            <a data-toggle="dropdown" class="btn btn-icon-toggle btn-default" href="javascript:void(0);" aria-expanded="false">
                                <div class="gui-icon2"><i class="md alarm"></i></div><sup class="badge style-warning">4</sup>
                            </a>
                            <ul class="dropdown-menu animation-expand">
                                <li class="dropdown-header"> Notification</li>
                                <li>
                                    <a href="javascript:void(0);" class="alert alert-callout alert-noti">
                                        <strong>Alex Anistor</strong><br>
                                        <small>Testing functionality...</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="alert alert-callout alert-noti">
                                        <strong>Alicia Adell</strong><br>
                                        <small>Reviewing last changes...</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="alert alert-callout alert-noti">
                                        <strong>Alex Anistor</strong><br>
                                        <small>Testing functionality...</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="alert alert-callout alert-noti">
                                        <strong>Alicia Adell</strong><br>
                                        <small>Reviewing last changes...</small>
                                    </a>
                                </li>

                                <li><a href="#">View all messages </a></li>

                            </ul><!--end .dropdown-menu -->
                        </li>
                    </ul>
                    <ul class="header-nav header-nav-toggle topnav">
                        <li style="min-height:58px;"> <a class="btn btn-icon-toggle btn-default" href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">
                                <div class="gui-icon2"><i class="md user2"></i></div>
                            </a>
                            <ul class="dropdown-menu animation-dock">
                                <li><a href="#">My profile</a></li>
                                <li><a href="#">My appointments</a></li>
                                <li class="divider"></li>
                                <li><a href="#" onclick="logout()"><i class="fa fa-fw fa-power-off text-danger"></i> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!--end .header-nav-toggle --> 
                </div>
                <!--end #header-navbar-collapse --> 
            </div>
        </header>
        <!-- END HEADER--> 
        
        <!-- BEGIN BASE-->
        <div id="base"> 
            <!-- BEGIN OFFCANVAS LEFT -->
            <div class="offcanvas"> </div>
            <!--end .offcanvas--> 
            <!-- END OFFCANVAS LEFT --> 

            <!-- BEGIN CONTENT-->
            <div id="content" class="loadContent">
                <script type="text/javascript">
                    $(document).ready(function () {
                        $("#loadHome").trigger("click");
                    });
                </script>
            </div>

        </div>
        <!--end #content--> 
        <!-- END CONTENT --> 

        <!-- BEGIN MENUBAR-->
        <div id="menubar" class="menubar-inverse ">
            <div class="menubar-fixed-panel">
                <div> <a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);" id="picker"> <i class="fa fa-bars"></i> </a> </div>
                <!--<div class="expanded"> <a href="dashboard.html"> <span class="text-lg text-bold text-primary ">iris</span> </a> </div>-->
            </div>
            <div class="menubar-scroll-panel"> 
                <!-- BEGIN MAIN MENU -->

                <ul id="main-menu" class="gui-controls">
                    <!-- BEGIN DASHBOARD -->
                    <li> <a href="javascript:void(0);" class="active" id="loadHome">
                            <div class="gui-icon"><i class="md home"></i></div>
                            <span class="title">Home</span> </a> </li>
                    <!--end /menu-li --> 
                    <!-- END DASHBOARD -->

                    <li> <a href="javascript:void(0);" id="loadLearn">
                            <div class="gui-icon"><i class="md learn"></i></div>
                            <span class="title">Learn</span> </a> </li>
                    <!--end /menu-li --> 
                    <!-- END EMAIL --> 

                    <!-- BEGIN DASHBOARD -->
                    <li> <a href="javascript:void(0);" id="loadGoals">
                            <div class="gui-icon"><i class="md goal"></i></div>
                            <span class="title">Goals</span> </a> </li>
                    <!--end /menu-li --> 
                    <!-- END DASHBOARD --> 

                    <!-- BEGIN UI -->
                    <li> <a href="javascript:void(0);" id="loadGroups">
                            <div class="gui-icon"><i class="md groups"></i></div>
                            <span class="title">Groups</span> </a> </li>
                    <!--end /menu-li --> 
                    <!-- END UI --> 

                    <!-- BEGIN TABLES -->
                    <li> <a href="javascript:void(0);" id="loadRewards">
                            <div class="gui-icon"><i class="md rewards"></i></div>
                            <span class="title">Rewards</span> </a> </li>
                    <!--end /menu-li --> 
                    <!-- END TABLES --> 

                    <!-- BEGIN FORMS -->
                    <li> <a href="javascript:void(0);" id="loadEmail">
                            <div class="gui-icon"><i class="md mail"></i></div>
                            <span class="title">Email</span> </a> </li>
                    <li class="menuline"></li>
                    <!--end /menu-li --> 
                    <!-- END FORMS --> 

                    <!-- BEGIN PAGES -->
                    <li> <a href="javascript:void(0);">
                            <div class="gui-icon"><i class="md video"></i></div>
                            <span class="title">Video Call</span> </a> </li>
                    <!--end /menu-li --> 
                    <!-- END FORMS --> 

                    <!-- BEGIN CHARTS -->
                    <li> <a href="javascript:void(0);">
                            <div class="gui-icon"><i class="md call"></i></div>
                            <span class="title">Voice Call</span> </a> </li>
                    <!--end /menu-li --> 
                    <!-- END CHARTS --> 

                    <!-- BEGIN LEVELS -->
                    <li> <a href="javascript:void(0);">
                            <div class="gui-icon"><i class="md chat"></i></div>
                            <span class="title">Chat</span> </a> </li>
                    <li class="menuline"></li>

                    <li> <a href="javascript:void(0);">
                            <div class="gui-icon"><i class="md help"></i></div>
                            <span class="title">Help </span> </a> </li>
                    <li> <a href="javascript:void(0);" onclick="logout();">
                            <div class="gui-icon"><i class="md logout"></i></div>
                            <span class="title">Logout</span> </a> </li>
                </ul>
                <!--end .main-menu --> 
                <!-- END MAIN MENU --> 

                <!--<div class="menubar-foot-panel"> <small class="no-linebreak hidden-folded"> <span class="opacity-75">Copyright &copy; 2015</span> <strong>iris</strong> </small> </div>--> 
            </div>
            <!--end .menubar-scroll-panel--> 
        </div>
        <!--end #menubar--> 
        <!-- END MENUBAR -->

        <!--end #base--> 
        <!-- END BASE --> 

        <!-- BEGIN JAVASCRIPT --> 

        <div id="video" title="Video" style="text-align: center;"></div>
        <div id="audio" title="Audio" style="text-align: center;"></div>
        <script type="text/javascript">
            $(document).ready(function () {
                //                                        var html_body = '<div class="col-sm-12 col-md-12 col-lg-12">' +
                //                                                '<form id="group_custom_post">' +
                //                                                '<div class=" floating-label">' +
                //                                                '<input type="text" name="post_title" id="post_title" placeholder="Subject">' +
                //                                                '<label for="Subject1"></label>' +
                //                                                '</div>' +
                //                                                '<div class="">' +
                //                                                '<textarea name="post_content" id="post_content"  rows="3" placeholder="Write Text"></textarea>' +
                //                                                '<label for="textarea2"></label>' +
                //                                                '</div>' +
                //                                                '<div class="row">' +
                //                                                '<div class="col-xs-4 text-left">' +
                //                                                '</div>' +
                //                                                '<div class="col-xs-4 text-right">' +
                //                                                '<a id="Cancel" class="btn btn-block ink-reaction btn-flat btn-primary active" type="submit" href="#" style="margin-bottom:20px;">Cancel</a>' +
                //                                                '</div>' +
                //                                                '<div class="col-xs-4 text-right">' +
                //                                                '<a onclick="" class="btn btn-block btn-primary btn-info" type="button" href="#" style="margin-bottom:20px;">Send</a>' +
                //                                                '</div>' +
                //                                                '</div>' +
                //                                                '</form>' +
                //                                                '</div>';
                //                                        var html_body_back = '<input type="text" placeholder="Enter your keyword">' +
                //                                                '<a class="search" href="#">Post</a> <a class="cls" href="#"></a>';
                //                                        $('.exploe2').live('click', function () {
                //                                            // evt.preventDefault();
                //                                            $(this).unbind('click');
                //                                            //alert("ok");
                //                                            $(this).removeClass('exploe2');
                //                                            $(this).slideDown("slow");
                //                                            $(this).html(html_body);
                //
                //                                        });

                //                                        $('#Cancel').live('click', function () {
                //                                            triggerCancel();
                //                                        });
                //                                        function triggerCancel() {
                //                                            $('.exploewsearch').html(html_body_back);
                //                                            $('.exploewsearch').addClass('exploe2');
                //                                        }
                //        $('.bulb2').click(function(){
                //            $('.options3').css('display','none');
                //            $('.newsfeed').removeClass('padright');
                //        });

                //Take from here dated 15-06-2015-----//
                function a() {
                    //$("#menubar").show();
                    //$('#base').css('padding-left','64px');     
                    $('.options3').css('display', 'none');
                    $('.newsfeed2').removeClass('padright');
                }
                function b() {
                    //$("#menubar").show();
                    //$('#base').css('padding-left','64px');     
                    $('.options3').css('display', 'block');
                    $('.newsfeed2').addClass('padright');
                }

                $(".bulb2").click(function () {
                    return (this.tog = !this.tog) ? a() : b();
                    //e.stopPropagation();   
                });
                $('#picker').click(function () {
                    return (this.tog = !this.tog) ? c() : d();
                });
                function c() {
                    $("#menubar").show();
                    $('#base').css('padding-left', '240px');
                }
                function d() {
                    $("#menubar").show();
                    $('#base').css('padding-left', '64px');
                }
                //Hide & show menu left
                $('#picker,.bulb2').on('click', function (e) {
//                     $("#menubar").show();
//                     $('#base').css('padding-left','240px');
                    e.stopPropagation();

                });

                $(document).on('click', function (e) {
                    // Do whatever you want; the event that'd fire if the "special" element has been clicked on has been cancelled.
                    $("#menubar").hide();
                    $('#base').css('padding-left', '0');
                });

            });
        </script>
        <script src="phonegap.js"></script>
        <script src="js/modules/irisapp/libs/jquery/jquery-migrate-1.2.1.min.js"></script> 
        <script src="js/modules/irisapp/libs/bootstrap/bootstrap.min.js"></script> 
        <script src="js/modules/irisapp/libs/spin.js/spin.min.js"></script> 
        <script src="js/modules/irisapp/libs/autosize/jquery.autosize.min.js"></script> 
        <script src="js/modules/irisapp/libs/moment/moment.min.js"></script> 
        <script src="js/modules/irisapp/core/cache/ec2c8835c9f9fbb7b8cd36464b491e73.js"></script> 
        <script src="js/modules/irisapp/libs/jquery-knob/jquery.knob.min.js"></script> 
        <script src="js/modules/irisapp/libs/sparkline/jquery.sparkline.min.js"></script> 
        <script src="js/modules/irisapp/libs/nanoscroller/jquery.nanoscroller.min.js"></script> 
        <script src="js/modules/irisapp/core/cache/43ef607ee92d94826432d1d6f09372e1.js"></script> 
        <script src="js/modules/irisapp/libs/rickshaw/rickshaw.min.js"></script> 
        <script src="js/modules/irisapp/core/cache/63d0445130d69b2868a8d28c93309746.js"></script> 
        <script src="js/modules/irisapp/core/demo/Demo.js"></script> 
        <script src="js/modules/irisapp/core/demo/DemoDashboard.js"></script> 
        
        <script type="text/javascript">
            //        $(window).load(function () {
            //            dashboardFunctions();
            //        });
        </script>

        <!-- END JAVASCRIPT -->

    </body>
</html>