<section>
    <section class="has-actions style-default-bright">

        <!-- BEGIN INBOX -->
        <div class="section-body">
            <div class="row">

                <!-- BEGIN INBOX NAV -->
                <div class="col-sm-4 col-md-3 col-lg-2">

                    <ul class="nav nav-pills nav-stacked nav-icon">
                        <li><small>&nbsp;</small></li>
                        <li class="active"><a href="javascript:void();"><span class="glyphicon glyphicon-inbox"></span>Inbox <small>(45)</small></a></li>


                        <li><a href="#">Sent</a></li>
                        <li><a class="text-default-light" href="#">Draft</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-trash"></span>Trash</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-paperclip"></span>Attachments</a></li>
                    </ul>
                </div><!--end . -->
                <!-- END INBOX NAV -->

                <div class="col-sm-8 col-md-9 col-lg-10">
                    <div class="text-divider visible-xs"><span>Email list</span></div>
                    <div class="row">

                        <!-- BEGIN INBOX EMAIL LIST -->
                        <div class="col-md-9col-lg-4 height-6 scroll-sm">
                            <div class="list-group list-email list-gray">
                                <a class="list-group-item" href="readmail.html">
                                    <h5>Jonathan Smith</h5>
                                    <h4>I am on my way</h4>
                                    <p class="hidden-xs hidden-sm">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit...</p>
                                    <div class="stick-top-right small-padding text-default-light text-sm">12:46 am</div>
                                    <div class="stick-bottom-right small-padding"><span class="glyphicon glyphicon-paperclip"></span></div>
                                </a>
                                <a class="list-group-item focus" href="readmail.html">

                                    <h5>Alicia Spinnet</h5>
                                    <h4>Reaching the top</h4>
                                    <div class="stick-top-right small-padding text-default-light text-sm">08:12 am</div>
                                    <p class="hidden-xs hidden-sm">We are already halfway there. There are still some obstacles that we must take, but I do not expect any problems...</p>
                                </a>
                                <a class="list-group-item" href="readmail.html">
                                    <h5>Peter Pitt</h5>
                                    <h4>Seeing the top</h4>
                                    <div class="stick-top-right small-padding text-default-light text-sm">Yesterday</div>
                                    <p class="hidden-xs hidden-sm">Please check the new headlines of the magazine. They are quite insignificant compared with...</p>
                                </a>
                                <a class="list-group-item" href="readmail.html">

                                    <h5>Alicia Spinnet</h5>
                                    <h4>Meeting next monday</h4>
                                    <div class="stick-top-right small-padding text-default-light text-sm">Jul 12</div>
                                    <p class="hidden-xs hidden-sm">Proin nonummy, lacus eget pulvinar lacinia, pede felis dignissim leo, vitae tristique magna lacus...</p>
                                    <div class="stick-bottom-right small-padding"><span class="glyphicon glyphicon-paperclip"></span></div>
                                </a>
                                <a class="list-group-item" href="readmail.html">
                                    <h5>Dennis Riker</h5>
                                    <h4>I'm on my way</h4>
                                    <div class="stick-top-right small-padding text-default-light text-sm">Jul 07</div>
                                </a>
                                <a class="list-group-item" href="readmail.html">
                                    <h5>John West</h5>
                                    <h4>The great escape</h4>
                                    <div class="stick-top-right small-padding text-default-light text-sm">Jun 24</div>
                                    <p class="hidden-xs hidden-sm">Proin nonummy, lacus eget pulvinar lacinia, pede felis dignissim leo, vitae tristique magna lacus...</p>
                                </a>
                                <a class="list-group-item" href="readmail.html">

                                    <h5>George Williams</h5>
                                    <h4>I'm at the gym at 9 pm</h4>
                                    <div class="stick-top-right small-padding text-default-light text-sm">Jun 22</div>
                                </a>
                            </div><!--end .list-group -->
                        </div><!--end .col -->
                        <!-- END INBOX EMAIL LIST -->

                        <!-- BEGIN EMAIL CONTENT -->
                        <!--end .col -->
                        <!-- END EMAIL CONTENT -->

                    </div><!--end .row -->
                </div><!--end .col -->
            </div><!--end .row -->
        </div><!--end .section-body -->
        <!-- END INBOX -->

        <!-- BEGIN SECTION ACTION -->
        <div class="section-action style-primary">
            <div class="section-action-row">
                <a data-original-title="Delete mail" data-placement="top" data-toggle="tooltip" class="btn ink-reaction btn-icon-toggle">
                    <span class="glyphicon glyphicon-trash"></span>
                </a>
                <a data-original-title="Reply to this mail" data-placement="top" data-toggle="tooltip" href="compose.html" class="btn ink-reaction btn-icon-toggle">
                    <i class="fa fa-reply"></i>
                </a>
            </div>
            <div class="section-floating-action-row">
                <a data-original-title="Compose" data-placement="top" data-toggle="tooltip" href="compose.html" class="btn ink-reaction btn-floating-action btn-lg btn-accent">
                    <i class="md md-add"></i>
                </a>
            </div>
        </div><!--end .section-action -->
        <!-- END SECTION ACTION -->

    </section>
</section> 