<section>
    <div class="section-body">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <div class="card" style="margin-top:0px;">
                    <div class="card-head style-info">
                        <header>
                            My Goals
                        </header>


                    </div><!--end .card-head -->
                    <!--end .card-body -->
                </div>

                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                        <div id="accordion7" class="panel-group">
                            <div id="coachRec">
<!--                                <div class="card card-underline panel">
                                    <div data-target="#accordion7-1" data-parent="#accordion7" data-toggle="collapse" class="card-head collapsed card-head-sm style-gray-bright rewardshead" aria-expanded="false">
                                        <header>Tax Shelter2 <span style="display:inline-block; margin-left:40px; font-size:14px;">Recommended by: John Doe</span></header>
                                        <div class="tools">
                                            <a class="btn btn-icon-toggle"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                    <div class="collapse" id="accordion7-1" aria-expanded="false" style="height: 0px;">
                                        <div class="card-body mygoal">


                                            <div class="row">

                                                <div class="col-md-8 rewardbody">
                                                    <div class="card-body">
                                                        <h2 class="martop">Roth IRA</h2>
                                                        <ul data-sortable="true" class="list">
                                                            <li class="tile">
                                                                <div class="checkbox checkbox-styled tile-text">
                                                                    <label>
                                                                        <input type="checkbox" checked="">
                                                                        <span class="note">Strategies on how much to put aside in Roth IRA</span>
                                                                    </label>
                                                                </div>

                                                            </li>
                                                            <li class="tile">
                                                                <div class="checkbox checkbox-styled tile-text">
                                                                    <label>
                                                                        <input type="checkbox">
                                                                        <span class="musicli">
                                                                            Listen to expert on Roth IRA

                                                                        </span>
                                                                    </label>
                                                                </div>

                                                            </li>
                                                            <li class="tile">
                                                                <div class="checkbox checkbox-styled tile-text">
                                                                    <label>
                                                                        <input type="checkbox">
                                                                        <span class="videoli">
                                                                            Roth IRA historic returns

                                                                        </span>
                                                                    </label>
                                                                </div>

                                                            </li>

                                                        </ul>

                                                        <hr>        
                                                        <div class="notes">
                                                            <h2 class="martop">Notes</h2>
                                                            <a class="btn btn-block btn-raised btn-default-bright ink-reaction" >Short message with action</a>
                                                            <a class="btn btn-block btn-raised btn-default-bright ink-reaction" >Long message with action</a>
                                                            <a class="btn btn-block btn-raised btn-default-bright ink-reaction" >Message with progressbar</a>
                                                            <a class="btn btn-block btn-raised btn-default-bright ink-reaction" >Message with close button</a>

                                                            <a class="btn btn-raised btn-info ink-reaction" style="margin:20px 0;">Show All Notes</a> 

                                                            <div class="exploewsearch">
                                                                <input type="text" placeholder="add notes...">
                                                                <a href="#" class="search">Post</a>
                                                                <a href="#" class="cls"></a>
                                                            </div>                                
                                                        </div>          



                                                    </div>
                                                </div>   

                                                <div class="col-md-4">

                                                    <div class="myhead"><img src="img/rewards3.png" /> Total: <span style="color:#e4950b;">1000</span> | Remaining::<span style="color:#e4950b;"> 600</span></div>

                                                    <article class="style-default-bright">
                                                        <div class="progress-section">
                                                            <span style="display:inline-block; text-align:center; width:100%;">Progress</span>
                                                            <div class="progress"><div class="progress-bar progress-bar-info" style="width: 50%; line-height:15px;"><strong>50%</strong></div></div>
                                                        </div>
                                                        <div class="progress-section">
                                                            <span style="display:inline-block; text-align:center; width:100%;">Progress</span>
                                                            <div class="progress"><div class="progress-bar progress-bar-info" style="width: 100%; line-height:15px;"><strong>100%</strong></div></div>
                                                        </div>
                                                        <div class="progress-section">
                                                            <span style="display:inline-block; text-align:center; width:100%;">Progress</span>
                                                            <div class="progress"><div class="progress-bar progress-bar-info" style="width: 50%; line-height:15px;"><strong>50%</strong></div></div>
                                                        </div>
                                                    </article>

                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12 col-sm-12"> 
                                                    <hr style="margin:0;">

                                                    <div class="options2 learn">
                                                        <ul class="marbtm">
                                                            <li><a href="#" class="comment" title=""></a> </li>
                                                            <li><a href="#" class="call" title=""></a> </li>
                                                            <li><a href="#" class="video" title=""></a> </li>

                                                        </ul>
                                                    </div>

                                                    <hr style="margin:0 0 30px ;">

                                                </div>
                                            </div>         

                                        </div>
                                    </div>
                                </div>
                                <br>-->


                                <div class="card feedbox">
                                    <div class="row">
                                        <div id="newsfeed15" class="col-md-12 newsfeed newsfeed2">
                                            <div class="card-body" style="text-align: center; padding: 150px 0;">
                                                <img src="img/loading.gif">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card" style="margin-top:24px;">
                                <div class="card-head style-info">
                                    <header>
                                        Couture Goals
                                    </header>


                                </div><!--end .card-head -->
                                <!--end .card-body -->
                            </div>
                            <div id="allRec">
<!--                                <div class="card card-underline panel">
                                    <div data-target="#accordion7-4" data-parent="#accordion7" data-toggle="collapse" class="card-head collapsed card-head-sm style-gray-bright rewardshead" aria-expanded="false">
                                        <header>Tax Shelter2 <span style="display:inline-block; margin-left:40px; font-size:14px;">Recommended by: John Doe</span></header>
                                        <div class="tools">
                                            <a class="btn btn-icon-toggle"><i class="fa fa-plus"></i></a>
                                        </div>
                                    </div>
                                    <div class="collapse" id="accordion7-4" aria-expanded="false" style="height: 0px;">
                                        <div class="card-body mygoal">


                                            <div class="row">

                                                <div class="col-md-8 rewardbody">
                                                    <div class="card-body">
                                                        <h2 class="martop">Roth IRA</h2>
                                                        <ul data-sortable="true" class="list">
                                                            <li class="tile">
                                                                <div class="checkbox checkbox-styled tile-text">
                                                                    <label>
                                                                        <input type="checkbox" checked="">
                                                                        <span class="note">Strategies on how much to put aside in Roth IRA</span>
                                                                    </label>
                                                                </div>

                                                            </li>
                                                            <li class="tile">
                                                                <div class="checkbox checkbox-styled tile-text">
                                                                    <label>
                                                                        <input type="checkbox">
                                                                        <span class="musicli">
                                                                            Listen to expert on Roth IRA

                                                                        </span>
                                                                    </label>
                                                                </div>

                                                            </li>
                                                            <li class="tile">
                                                                <div class="checkbox checkbox-styled tile-text">
                                                                    <label>
                                                                        <input type="checkbox">
                                                                        <span class="videoli">
                                                                            Roth IRA historic returns

                                                                        </span>
                                                                    </label>
                                                                </div>

                                                            </li>

                                                        </ul>

                                                        <hr>        
                                                        <div class="notes">
                                                            <h2 class="martop">Notes</h2>
                                                            <a class="btn btn-block btn-raised btn-default-bright ink-reaction" >Short message with action</a>
                                                            <a class="btn btn-block btn-raised btn-default-bright ink-reaction" >Long message with action</a>
                                                            <a class="btn btn-block btn-raised btn-default-bright ink-reaction" >Message with progressbar</a>
                                                            <a class="btn btn-block btn-raised btn-default-bright ink-reaction" >Message with close button</a>

                                                            <a class="btn btn-raised btn-info ink-reaction" style="margin:20px 0;">Show All Notes</a> 

                                                            <div class="exploewsearch">
                                                                <input type="text" placeholder="add notes...">
                                                                <a href="#" class="search">Post</a>
                                                                <a href="#" class="cls"></a>
                                                            </div>                                
                                                        </div>          



                                                    </div>
                                                </div>   

                                                <div class="col-md-4">

                                                    <div class="myhead"><img src="img/rewards3.png" /> Total: <span style="color:#e4950b;">1000</span> | Remaining::<span style="color:#e4950b;"> 600</span></div>

                                                    <article class="style-default-bright">
                                                        <div class="progress-section">
                                                            <span style="display:inline-block; text-align:center; width:100%;">Progress</span>
                                                            <div class="progress"><div class="progress-bar progress-bar-info" style="width: 50%; line-height:15px;"><strong>50%</strong></div></div>
                                                        </div>
                                                        <div class="progress-section">
                                                            <span style="display:inline-block; text-align:center; width:100%;">Progress</span>
                                                            <div class="progress"><div class="progress-bar progress-bar-info" style="width: 100%; line-height:15px;"><strong>100%</strong></div></div>
                                                        </div>
                                                        <div class="progress-section">
                                                            <span style="display:inline-block; text-align:center; width:100%;">Progress</span>
                                                            <div class="progress"><div class="progress-bar progress-bar-info" style="width: 50%; line-height:15px;"><strong>50%</strong></div></div>
                                                        </div>
                                                    </article>

                                                </div>

                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12 col-sm-12"> 
                                                    <hr style="margin:0;">

                                                    <div class="options2 learn">
                                                        <ul class="marbtm">
                                                            <li><a href="#" class="comment" title=""></a> </li>
                                                            <li><a href="#" class="call" title=""></a> </li>
                                                            <li><a href="#" class="video" title=""></a> </li>

                                                        </ul>
                                                    </div>

                                                    <hr style="margin:0 0 30px ;">

                                                </div>
                                            </div>         

                                        </div>
                                    </div>
                                </div>
                                <br>-->
                                
                                
                                <div class="card feedbox">
                                    <div class="row">
                                        <div id="newsfeed15" class="col-md-12 newsfeed newsfeed2">
                                            <div class="card-body" style="text-align: center; padding: 150px 0;">
                                                <img src="img/loading.gif">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>          
            </div>                


        </div>
    </div>    


</div>
</section>