<section>
    <div class="row">
        <div class="col-lg-12">
            <div class="card" style="margin-top: 30px;">
                <div class="card-head grouptab">
                    <ul data-toggle="tabs" class="nav nav-tabs nav-justified">

                        <li class="active" id="publicgroup"><a href="javascript:void(0);" onclick="changeTab(1);"><i class="fa  fa-globe"></i>PUBLIC GROUPS</a></li>
                        <li class="" id="mygroup"><a href="javascript:void(0);" onclick="changeTab(2);"><i class="fa fa-star"></i>MY GROUPS</a></li>
                        <li class="" id="creategroup"><a href="javascript:void(0);" onclick="changeTab(3);"><i class="fa  fa-plus"></i>CREATE GROUP</a></li>
                    </ul>
                </div><!--end .card-head -->
                <div class="card-body tab-content">

                    <div id="second4" class="tab-pane active">	
                        <div class="card-type-blog-masonry style-default-bright">

                            <div id="groupsDisplay">
                                <div class="card feedbox">
                                    <div class="row">
                                        <div id="newsfeed15" class="col-md-12 newsfeed newsfeed2">
                                            <div class="card-body" style="text-align: center; padding: 150px 0;">
                                                <img src="img/loading.gif">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div><!--end .row -->

                        </div>

                    </div>
                    <div id="third4" class="tab-pane">						
                        <div class="card-type-blog-masonry style-default-bright">
                            <div class="row" id="groupsDisplayPrivate">
                            </div><!--end .row -->

                        </div>
                    </div>

                    <div id="first4" class="tab-pane">
                        <form role="form"  id="createGroupForm" class="dropzone dz-clickable form" onsubmit="return false;" >
                            <div class="form-group floating-label">
                                <input type="text" id="group_name" name="group_name" class="form-control">
                                <label for="regular2">Group Name</label>
                            </div>

                            <div class="form-group floating-label">
                                <textarea placeholder="" rows="3" class="form-control" id="group_content" name="group_content"></textarea>
                                <label for="textarea2">Group Content</label>
                            </div>

                            <div class="form-group floating-label toggle">
                                <span style="left: 0px;  font-size: 16px; position: relative; float: left; padding-right: 5px;">Public</span>
                                <input type="checkbox" id="switch2" name="switch2" class="switch"/>
                                <label for="switch2">Private</label>
                            </div>

                            <div class="form-group floating-label">
                                <div style="max-width: 640px; max-height: 426px;">
                                    <img id="imageGallery"/>
                                </div>
                            </div>

                            <div class="card-body no-padding">


                                <div class="dz-message">

                                    <h3 class="btn  btn-raised btn-success" style="margin:0;" onclick="getPictureFromGallery();">Choose From Gallery</h3>
                                    <h3 class="btn  btn-raised btn-success" style="margin:0;" onclick="getPictureFromCamera();">Take a Picture</h3>


                                </div>


                            </div>


                            <div class="col-sm-6 col-sm-offset-3">
                                <p>
                                    <input type="hidden" name="uid" id="uid"/>
                                    <input type="hidden" name="imageRaw" id="imageRaw"/>
                                    <button class="btn btn-block btn-primary btn-info btn-lg" type="button" onclick="createGroup();">CREATE GROUP</button>
                                </p>
                            </div>

                        </form>		
                    </div>
                </div><!--end .card-body -->
            </div>
        </div>
    </div>

    <!--end .section-body -->
</section>