<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>:: IRIS ::</title>

<!-- BEGIN META -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="your,keywords">
<meta name="description" content="Short explanation about this website">
<!-- END META -->

<!-- BEGIN STYLESHEETS -->
<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
<link type="text/css" rel="stylesheet" href="css/bootstrap94be.css"  />
<link type="text/css" rel="stylesheet" href="css/main.css?1422823243" />
<link type="text/css" rel="stylesheet" href="css/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="css/css/material-design-iconic-font.mine7ea.css?1422823240" />
<link type="text/css" rel="stylesheet" href="css/rickshawd56b.css?1422823372" />
<link type="text/css" rel="stylesheet" href="css/morris.core5e0a.css?1422823370" />
</head>

<body class="menubar-hoverable header-fixed ">
<!-- BEGIN HEADER-->
<header id="header" >
  <div class="headerbar"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="headerbar-left">
      <ul class="header-nav header-nav-options">
        <li> <a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);"> <i class="fa fa-bars"></i> </a> </li>
        <li class="header-nav-brand" >
          <div class="brand-holder"> <a href="dashboard.html"> <span class="text-lg text-bold text-primary">Mail</span> </a> </div>
        </li>
      </ul>
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="headerbar-right">
      <ul class="header-nav header-nav-options">
        <li> 
          <!-- Search form -->
          <form class="navbar-search" role="search">
            <div class="form-group">
              <input type="text" class="form-control" name="headerSearch" placeholder="Enter your keyword">
            </div>
            <button type="submit" class="btn btn-icon-toggle ink-reaction"><i class="fa fa-search"></i></button>
          </form>
        </li>
        <!--<li class="dropdown topnav hidden-xs"> <a href="rewards.html" class="btn btn-icon-toggle btn-default">
          <div class="gui-icon2"><i class="md rewards2"></i></div>
          <sup class="badge style-danger">4</sup> </a> 
        </li>-->
        
        <li class="dropdown hidden-xs" style="min-height:54px;">
				<a data-toggle="dropdown" class="btn btn-icon-toggle btn-default" href="javascript:void(0);" aria-expanded="false">
					<div class="gui-icon2"><i class="md rewards2"></i></div><sup class="badge style-danger">4</sup>
				</a>
				<ul class="dropdown-menu animation-expand">
					<li class="dropdown-header">Rewards Notification</li>
					<li>
						<a href="javascript:void(0);" class="alert alert-callout alert-warning">
							<strong>Alex Anistor</strong><br>
							<small>Testing functionality...</small>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="alert alert-callout alert-warning">
							<strong>Alicia Adell</strong><br>
							<small>Reviewing last changes...</small>
						</a>
					</li>
                    <li>
						<a href="javascript:void(0);" class="alert alert-callout alert-warning">
							<strong>Alex Anistor</strong><br>
							<small>Testing functionality...</small>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="alert alert-callout alert-warning">
							<strong>Alicia Adell</strong><br>
							<small>Reviewing last changes...</small>
						</a>
					</li>
					
					<li><a href="#">View all messages </a></li>
					
				</ul><!--end .dropdown-menu -->
			</li>
        <!--<li class="dropdown topnav hidden-xs"> <a href="mail2.html" class="btn btn-icon-toggle btn-default">
          <div class="gui-icon2"><i class="md message2"></i></div>
          <sup class="badge style-info">4</sup> </a> 
        </li>-->
        <li class="dropdown hidden-xs" style="min-height:54px;">
				<a data-toggle="dropdown" class="btn btn-icon-toggle btn-default" href="javascript:void(0);" aria-expanded="false">
					<div class="gui-icon2"><i class="md message2"></i></div><sup class="badge style-info">4</sup>
				</a>
				<ul class="dropdown-menu animation-expand">
					<li class="dropdown-header"> Messages Notification</li>
					<li>
						<a href="javascript:void(0);" class="alert alert-callout alert-message">
							<img alt="" src="img/modules/avatar2.jpg?1422538624" class="pull-right img-circle dropdown-avatar">
							<strong>Alex Anistor</strong><br>
							<small>Testing functionality...</small>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="alert alert-callout alert-message">
							<img alt="" src="img/modules/avatar3.jpg?1422538624" class="pull-right img-circle dropdown-avatar">
							<strong>Alicia Adell</strong><br>
							<small>Reviewing last changes...</small>
						</a>
					</li>
                    <li>
						<a href="javascript:void(0);" class="alert alert-callout alert-message">
							<img alt="" src="img/modules/avatar2.jpg?1422538624" class="pull-right img-circle dropdown-avatar">
							<strong>Alex Anistor</strong><br>
							<small>Testing functionality...</small>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="alert alert-callout alert-message">
							<img alt="" src="img/modules/avatar3.jpg?1422538624" class="pull-right img-circle dropdown-avatar">
							<strong>Alicia Adell</strong><br>
							<small>Reviewing last changes...</small>
						</a>
					</li>
					
					<li><a href="#">View all messages </a></li>
					
				</ul><!--end .dropdown-menu -->
			</li>
        <!--<li class="dropdown topnav hidden-xs"> <a href="mygoals.html" class="btn btn-icon-toggle btn-default">
          <div class="gui-icon2"><i class="md flag2"></i></div>
          <sup class="badge style-warning">4</sup> </a> 
        </li>-->
        <li class="dropdown hidden-xs" style="min-height:54px;">
				<a data-toggle="dropdown" class="btn btn-icon-toggle btn-default" href="javascript:void(0);" aria-expanded="false">
					<div class="gui-icon2"><i class="md alarm"></i></div><sup class="badge style-warning">4</sup>
				</a>
				<ul class="dropdown-menu animation-expand">
					<li class="dropdown-header"> Notification</li>
					<li>
						<a href="javascript:void(0);" class="alert alert-callout alert-noti">
							<strong>Alex Anistor</strong><br>
							<small>Testing functionality...</small>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="alert alert-callout alert-noti">
							<strong>Alicia Adell</strong><br>
							<small>Reviewing last changes...</small>
						</a>
					</li>
                    <li>
						<a href="javascript:void(0);" class="alert alert-callout alert-noti">
							<strong>Alex Anistor</strong><br>
							<small>Testing functionality...</small>
						</a>
					</li>
					<li>
						<a href="javascript:void(0);" class="alert alert-callout alert-noti">
							<strong>Alicia Adell</strong><br>
							<small>Reviewing last changes...</small>
						</a>
					</li>
					
					<li><a href="#">View all messages </a></li>
					
				</ul><!--end .dropdown-menu -->
			</li>
      </ul>
      <ul class="header-nav header-nav-toggle topnav">
        <li style="min-height:58px;"> <a class="btn btn-icon-toggle btn-default" href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">
          <div class="gui-icon2"><i class="md user2"></i></div>
          </a>
          <ul class="dropdown-menu animation-dock">
            <li><a href="#">My profile</a></li>
            <li><a href="#">My appointments</a></li>
            <li class="divider"></li>
            <li><a href="#"><i class="fa fa-fw fa-power-off text-danger"></i> Logout</a></li>
          </ul>
        </li>
      </ul>
      <!--end .header-nav-toggle --> 
    </div>
    <!--end #header-navbar-collapse --> 
  </div>
</header>
<!-- END HEADER--> 

<!-- BEGIN BASE-->
<div id="base"> 
  <!-- BEGIN OFFCANVAS LEFT -->
  <div class="offcanvas"> </div>
  <!--end .offcanvas--> 
  <!-- END OFFCANVAS LEFT --> 
  
  <!-- BEGIN CONTENT-->
  <div id="content">
    <section>
    <section class="has-actions style-default-bright">

		<!-- BEGIN INBOX -->
		<div class="section-body">
			<div class="row">

				<!-- BEGIN INBOX NAV -->
				<div class="col-sm-4 col-md-3 col-lg-2">
					
					<ul class="nav nav-pills nav-stacked nav-icon">
						<li><small>&nbsp;</small></li>
						<li class="active"><a href="inbox.html"><span class="glyphicon glyphicon-inbox"></span>Inbox <small>(45)</small></a></li>
						
						
						<li><a href="#">Sent</a></li>
						<li><a class="text-default-light" href="#">Draft</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-trash"></span>Trash</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-paperclip"></span>Attachments</a></li>
					</ul>
				</div><!--end . -->
				<!-- END INBOX NAV -->

				<div class="col-sm-8 col-md-9 col-lg-10">
					<div class="text-divider visible-xs"><span>Email list</span></div>
					<div class="row">

						<!-- BEGIN INBOX EMAIL LIST -->
						<div class="col-md-9col-lg-4 height-6 scroll-sm">
							<div class="list-group list-email list-gray">
								<a class="list-group-item" href="readmail.html">
									<h5>Jonathan Smith</h5>
									<h4>I am on my way</h4>
									<p class="hidden-xs hidden-sm">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit...</p>
									<div class="stick-top-right small-padding text-default-light text-sm">12:46 am</div>
									<div class="stick-bottom-right small-padding"><span class="glyphicon glyphicon-paperclip"></span></div>
								</a>
								<a class="list-group-item focus" href="readmail.html">
									
									<h5>Alicia Spinnet</h5>
									<h4>Reaching the top</h4>
									<div class="stick-top-right small-padding text-default-light text-sm">08:12 am</div>
									<p class="hidden-xs hidden-sm">We are already halfway there. There are still some obstacles that we must take, but I do not expect any problems...</p>
								</a>
								<a class="list-group-item" href="readmail.html">
									<h5>Peter Pitt</h5>
									<h4>Seeing the top</h4>
									<div class="stick-top-right small-padding text-default-light text-sm">Yesterday</div>
									<p class="hidden-xs hidden-sm">Please check the new headlines of the magazine. They are quite insignificant compared with...</p>
								</a>
								<a class="list-group-item" href="readmail.html">
									
									<h5>Alicia Spinnet</h5>
									<h4>Meeting next monday</h4>
									<div class="stick-top-right small-padding text-default-light text-sm">Jul 12</div>
									<p class="hidden-xs hidden-sm">Proin nonummy, lacus eget pulvinar lacinia, pede felis dignissim leo, vitae tristique magna lacus...</p>
									<div class="stick-bottom-right small-padding"><span class="glyphicon glyphicon-paperclip"></span></div>
								</a>
								<a class="list-group-item" href="readmail.html">
									<h5>Dennis Riker</h5>
									<h4>I'm on my way</h4>
									<div class="stick-top-right small-padding text-default-light text-sm">Jul 07</div>
								</a>
								<a class="list-group-item" href="readmail.html">
									<h5>John West</h5>
									<h4>The great escape</h4>
									<div class="stick-top-right small-padding text-default-light text-sm">Jun 24</div>
									<p class="hidden-xs hidden-sm">Proin nonummy, lacus eget pulvinar lacinia, pede felis dignissim leo, vitae tristique magna lacus...</p>
								</a>
								<a class="list-group-item" href="readmail.html">
									
									<h5>George Williams</h5>
									<h4>I'm at the gym at 9 pm</h4>
									<div class="stick-top-right small-padding text-default-light text-sm">Jun 22</div>
								</a>
							</div><!--end .list-group -->
						</div><!--end .col -->
						<!-- END INBOX EMAIL LIST -->

						<!-- BEGIN EMAIL CONTENT -->
						<!--end .col -->
						<!-- END EMAIL CONTENT -->

					</div><!--end .row -->
				</div><!--end .col -->
			</div><!--end .row -->
		</div><!--end .section-body -->
		<!-- END INBOX -->

		<!-- BEGIN SECTION ACTION -->
		<div class="section-action style-primary">
			<div class="section-action-row">
				<a data-original-title="Delete mail" data-placement="top" data-toggle="tooltip" class="btn ink-reaction btn-icon-toggle">
					<span class="glyphicon glyphicon-trash"></span>
				</a>
				<a data-original-title="Reply to this mail" data-placement="top" data-toggle="tooltip" href="compose.html" class="btn ink-reaction btn-icon-toggle">
					<i class="fa fa-reply"></i>
				</a>
			</div>
			<div class="section-floating-action-row">
				<a data-original-title="Compose" data-placement="top" data-toggle="tooltip" href="compose.html" class="btn ink-reaction btn-floating-action btn-lg btn-accent">
					<i class="md md-add"></i>
				</a>
			</div>
		</div><!--end .section-action -->
		<!-- END SECTION ACTION -->

	</section>
  </div>
  </section>
</div>
<!--end #content--> 
<!-- END CONTENT --> 

<!-- BEGIN MENUBAR-->
<div id="menubar" class="menubar-inverse ">
  <div class="menubar-fixed-panel">
    <div> <a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);"> <i class="fa fa-bars"></i> </a> </div>
    <div class="expanded"> <a href="dashboard.html"> <span class="text-lg text-bold text-primary ">iris</span> </a> </div>
  </div>
  <div class="menubar-scroll-panel"> 
    <!-- BEGIN MAIN MENU -->
    
    <ul id="main-menu" class="gui-controls">
      <!-- BEGIN DASHBOARD -->
      <li> <a href="dashboard.html" class="active">
        <div class="gui-icon"><i class="md home"></i></div>
        <span class="title">Home</span> </a> </li>
      <!--end /menu-li --> 
      <!-- END DASHBOARD -->
      
      <li> <a href="learn.html">
        <div class="gui-icon"><i class="md learn"></i></div>
        <span class="title">Learn</span> </a> </li>
      <!--end /menu-li --> 
      <!-- END EMAIL --> 
      
      <!-- BEGIN DASHBOARD -->
      <li> <a href="mygoals.html">
        <div class="gui-icon"><i class="md goal"></i></div>
        <span class="title">Goals</span> </a> </li>
      <!--end /menu-li --> 
      <!-- END DASHBOARD --> 
      
      <!-- BEGIN UI -->
      <li> <a href="publicgroup.html">
        <div class="gui-icon"><i class="md groups"></i></div>
        <span class="title">Groups</span> </a> </li>
      <!--end /menu-li --> 
      <!-- END UI --> 
      
      <!-- BEGIN TABLES -->
      <li> <a href="rewards.html">
        <div class="gui-icon"><i class="md rewards"></i></div>
        <span class="title">Rewards</span> </a> </li>
      <!--end /menu-li --> 
      <!-- END TABLES --> 
      
      <!-- BEGIN FORMS -->
      <li> <a href="mail2.html">
        <div class="gui-icon"><i class="md mail"></i></div>
        <span class="title">Email</span> </a> </li>
      <li class="menuline"></li>
      <!--end /menu-li --> 
      <!-- END FORMS --> 
      
      <!-- BEGIN PAGES -->
      <li> <a href="#">
        <div class="gui-icon"><i class="md video"></i></div>
        <span class="title">Video Call</span> </a> </li>
      <!--end /menu-li --> 
      <!-- END FORMS --> 
      
      <!-- BEGIN CHARTS -->
      <li> <a href="#">
        <div class="gui-icon"><i class="md call"></i></div>
        <span class="title">Voice Call</span> </a> </li>
      <!--end /menu-li --> 
      <!-- END CHARTS --> 
      
      <!-- BEGIN LEVELS -->
      <li> <a href="#">
        <div class="gui-icon"><i class="md chat"></i></div>
        <span class="title">Chat</span> </a> </li>
      <li class="menuline"></li>
      <li> <a href="#">
        <div class="gui-icon"><i class="md help"></i></div>
        <span class="title">Help </span> </a> </li>
      <li> <a href="login.html">
        <div class="gui-icon"><i class="md logout"></i></div>
        <span class="title">Logout</span> </a> </li>
    </ul>
    <!--end .main-menu --> 
    <!-- END MAIN MENU --> 
    
    <!--<div class="menubar-foot-panel"> <small class="no-linebreak hidden-folded"> <span class="opacity-75">Copyright &copy; 2015</span> <strong>iris</strong> </small> </div>--> 
  </div>
  <!--end .menubar-scroll-panel--> 
</div>
<!--end #menubar--> 
<!-- END MENUBAR -->

</div>
<!--end #base--> 
<!-- END BASE --> 

<!-- BEGIN JAVASCRIPT --> 

<script src="js/modules/irisapp/libs/jquery/jquery-1.11.2.min.js"></script> 
<script src="js/modules/irisapp/libs/jquery/jquery-migrate-1.2.1.min.js"></script> 
<script src="js/modules/irisapp/libs/bootstrap/bootstrap.min.js"></script> 
<script src="js/modules/irisapp/libs/spin.js/spin.min.js"></script> 
<script src="js/modules/irisapp/libs/autosize/jquery.autosize.min.js"></script> 
<script src="js/modules/irisapp/libs/moment/moment.min.js"></script> 
<script src="js/modules/irisapp/core/cache/ec2c8835c9f9fbb7b8cd36464b491e73.js"></script> 
<script src="js/modules/irisapp/libs/jquery-knob/jquery.knob.min.js"></script> 
<script src="js/modules/irisapp/libs/sparkline/jquery.sparkline.min.js"></script> 
<script src="js/modules/irisapp/libs/nanoscroller/jquery.nanoscroller.min.js"></script> 
<script src="js/modules/irisapp/core/cache/43ef607ee92d94826432d1d6f09372e1.js"></script> 
<script src="js/modules/irisapp/libs/rickshaw/rickshaw.min.js"></script> 
<script src="js/modules/irisapp/core/cache/63d0445130d69b2868a8d28c93309746.js"></script> 
<script src="js/modules/irisapp/core/demo/Demo.js"></script> 
<script src="js/modules/irisapp/core/demo/DemoDashboard.js"></script> 

<!-- END JAVASCRIPT -->

</body>
</html>