<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>:: IRIS ::</title>
        
        <!-- BEGIN META -->
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="your,keywords">
        <meta name="description" content="Short explanation about this website">
        <!-- END META -->

        <!-- BEGIN STYLESHEETS -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
        <link type="text/css" rel="stylesheet" href="css/bootstrap94be.css"  />
        <link type="text/css" rel="stylesheet" href="css/main.css?1422823243" />
        <link type="text/css" rel="stylesheet" href="css/css/font-awesome.min.css" />
        <link type="text/css" rel="stylesheet" href="css/css/material-design-iconic-font.mine7ea.css?1422823240" />
        <link type="text/css" rel="stylesheet" href="css/rickshawd56b.css?1422823372" />
        <link type="text/css" rel="stylesheet" href="css/morris.core5e0a.css?1422823370" />
    </head>

    <body class="menubar-hoverable header-fixed" style="background-color:#f2f2f2;">
        <section class="section-account">


            <div class="card contain-sm style-transparent">
                <div class="card-body">
                    <!--end .row -->
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <br>
                            <span class="text-lg text-bold text-primary text-center" style="display:block;"><img src="img/logo.png" alt="" title="IRIS"/></span>
                            <br>
                            <form method="post" accept-charset="utf-8" action="#" class="form floating-label" id="loginForm">
                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="form-control">
                                    <label for="username">Email</label>
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" id="password" class="form-control">
                                    <label for="password">Password</label>
                                    <p class="help-block"><a href="#">Forgot Password ?</a></p>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-xs-12 text-right">
                                        <a href="javascript:void(0);"  class="btn btn-block btn-primary btn-info logsin">Login</a>
                                    </div><!--end .col -->
                                </div><!--end .row -->
                            </form>
                            <div class="text-center">

                                <h4 class="text-light">
                                    or
                                </h4>
                                <p>
                                    <a class="btn btn-block btn-raised btn-info" href="registration-email.html" id="signInBankName">Loading ...</a>
                                </p>

                                <br><br>
                                <h4 class="text-light">
                                    Don’t have an account?
                                </h4>
                                <a href="registration.html" class="btn btn-block btn-raised btn-info">REGISTER</a> 


                            </div>
                        </div><!--end .col -->
                        <!--end .col -->
                    </div>
                </div><!--end .card-body -->
            </div><!--end .card -->
        </section>


<!--        <style>
            .btn{ border-radius:3px;}
            .text-light{ color:#313534;}
            h1, .h1, h2, .h2, h3, .h3 {
                margin-bottom: 12px;
                margin-top: 12px;
            }
        </style>
    </div>-->
    <!--end #base--> 
    <!-- END BASE --> 

    <!-- BEGIN JAVASCRIPT --> 
    <script src="phonegap.js"></script>
    <script src="js/modules/irisapp/libs/jquery/jquery-1.11.2.min.js"></script> 
    <script src="js/modules/irisapp/libs/jquery/jquery-migrate-1.2.1.min.js"></script> 
    <script src="js/modules/irisapp/libs/bootstrap/bootstrap.min.js"></script> 
    <script src="js/modules/irisapp/libs/spin.js/spin.min.js"></script> 
    <script src="js/modules/irisapp/libs/autosize/jquery.autosize.min.js"></script> 
    <script src="js/modules/irisapp/libs/moment/moment.min.js"></script> 
    <script src="js/modules/irisapp/core/cache/ec2c8835c9f9fbb7b8cd36464b491e73.js"></script> 
    <script src="js/modules/irisapp/libs/jquery-knob/jquery.knob.min.js"></script> 
    <script src="js/modules/irisapp/libs/sparkline/jquery.sparkline.min.js"></script> 
    <script src="js/modules/irisapp/libs/nanoscroller/jquery.nanoscroller.min.js"></script> 
    <script src="js/modules/irisapp/core/cache/43ef607ee92d94826432d1d6f09372e1.js"></script> 
    <script src="js/modules/irisapp/libs/rickshaw/rickshaw.min.js"></script> 
    <script src="js/modules/irisapp/core/cache/63d0445130d69b2868a8d28c93309746.js"></script> 
    <script src="js/modules/irisapp/core/demo/Demo.js"></script> 
    <script src="js/modules/irisapp/core/demo/DemoDashboard.js"></script> 
    <script src="js/apicall.js"></script>
    <script type="text/javascript">
        $(window).load(function(){
            loginFunctions();
        });
    </script>
    <!-- END JAVASCRIPT -->

</body>
</html>