<section>
    <div class="section-body">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <div class="card" style="margin-top:0px;">
                    <div class="card-head style-info">
                        <header>
                            Coach Recommended
                        </header>


                    </div><!--end .card-head -->
                    <!--end .card-body -->
                </div>

                <div class="row">
                    <div class="col-lg-12 col-sm-12">



                        <div id="accordion7" class="panel-group">
                            <div id="coachRec">
                                <!--                                <div class="card card-underline panel">
                                                                <div data-target="#accordion7-1" data-parent="#accordion7" data-toggle="collapse" class="card-head collapsed card-head-sm style-gray-bright rewardshead" aria-expanded="false">
                                                                    <header>Tax Shelter2 <span style="display:inline-block; margin-left:40px; font-size:14px;">Recommended by: John Doe</span></header>
                                
                                                                    <div class="tools">
                                                                        <a class="btn btn-icon-toggle"><i class="fa fa-plus"></i></a>
                                                                    </div>
                                                                </div>
                                                                <div class="collapse" id="accordion7-1" aria-expanded="false" style="height: 0px;">
                                                                    <div class="card-body learn">
                                                                        <h2 class="martop marbtm">Roth IRA</h2>
                                                                        <div class="progress-section">
                                                                            <span style="display:inline-block; text-align:center; width:100%;">Progress</span>
                                                                            <div class="progress"><div style="width: 50%; line-height:15px;" class="progress-bar progress-bar-info"><strong>50%</strong></div></div>
                                                                        </div>
                                                                        <div class="text-default-light">Recommended on   <span class="post_time">July 2, 2014</span> at 10:00 AM</div>
                                                                        <p>President Obama on Tuesday said that the possibility of peace between the Israelis and the Palestinians seems “very dim” in the wake of comments Israeli Prime Minister Benjamin Netanyahu made before his reelection last week. <a href="#" style="color:#0080db;">More...</a></p>
                                                                        <hr style="margin:0;">
                                                                        <div class="options2">
                                                                            <ul class="marbtm">
                                                                                <li><a title="" class="list" href="#"></a> </li>
                                                                                <li><a title="" class="music" href="#"></a> </li>
                                                                                <li><a title="" class="tv" href="#"></a> </li>
                                                                                <li><a title="" class="comment" href="#"></a> </li>
                                                                            </ul>
                                                                        </div>
                                                                        <hr style="margin:0 0 30px ;">
                                                                        <ul class="list-comments">
                                                                            <li>
                                                                                <div class="card">
                                                                                    <div class="comment-avatar martop"><img src="img/modules/avatar4.jpg" alt=""></div>
                                                                                    <div class="card-body">
                                                                                        <h4 class="comment-title">Jim Peters <small>20/06/2013 at 4:02 pm</small></h4>
                                                                                        <p style="margin-bottom:0;">Etiam dui libero, tempor quis congue in, interdum eget tortor. Vivamus aliquam dictum lacus quis tincidunt.  <a href="#" style="color:#0080db;">More...</a></p>
                                                                                    </div>
                                                                                </div>
                                                                                end .card  
                                                                            </li>
                                                                             end comment 
                                                                            <li>
                                                                                <div class="card">
                                                                                    <div class="comment-avatar martop"><img src="img/modules/avatar4.jpg" alt=""></div>
                                                                                    <div class="card-body">
                                                                                        <h4 class="comment-title">Carol	Sharp <small>20/06/2013 at 4:14 pm</small></h4>
                                                                                        <p>Integer ac magna lacinia velit bibendum ornare. Morbi eget dui lectus, eget eleifend mi. Cum sociis <a href="#" style="color:#0080db;">More...</a></p>
                                                                                    </div>
                                                                                </div>
                                                                                end .card  
                                
                                                                            </li>
                                                                             end comment  
                                                                             end comment 
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                                <br>-->
                                <div class="card feedbox">
                                    <div class="row">
                                        <div id="newsfeed15" class="col-md-12 newsfeed newsfeed2">
                                            <div class="card-body" style="text-align: center; padding: 150px 0;">
                                                <img src="img/loading.gif">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card" style="margin-top:24px;">
                                <div class="card-head style-info">
                                    <header>
                                        All Learning
                                    </header>


                                </div><!--end .card-head -->
                                <!--end .card-body -->
                            </div>
                            <div id="allRec">
                                <!--                            <div class="card card-underline panel">
                                                                <div data-target="#accordion7-4" data-parent="#accordion7" data-toggle="collapse" class="card-head collapsed card-head-sm style-gray-bright rewardshead" aria-expanded="false">
                                                                    <header>Retirement Savings <span style="display:inline-block; margin-left:40px; font-size:14px;">Recommended by: John Doe</span></header>
                                
                                                                    <div class="tools">
                                                                        <a class="btn btn-icon-toggle"><i class="fa fa-plus"></i></a>
                                                                    </div>
                                                                </div>
                                                                <div class="collapse" id="accordion7-4" aria-expanded="false" style="height: 0px;">
                                                                    <div class="card-body learn">
                                                                        <h2 class="martop marbtm">Roth IRA</h2>
                                                                        <div class="progress-section">
                                                                            <span style="display:inline-block; text-align:center; width:100%;">Progress</span>
                                                                            <div class="progress"><div style="width: 50%; line-height:15px;" class="progress-bar progress-bar-info"><strong>50%</strong></div></div>
                                                                        </div>
                                                                        <div class="text-default-light">Recommended on   <span class="post_time">July 2, 2014</span> at 10:00 AM</div>
                                                                        <p>President Obama on Tuesday said that the possibility of peace between the Israelis and the Palestinians seems “very dim” in the wake of comments Israeli Prime Minister Benjamin Netanyahu made before his reelection last week. <a href="#" style="color:#0080db;">More...</a></p>
                                                                        <hr style="margin:0;">
                                                                        <div class="options2">
                                                                            <ul class="marbtm">
                                                                                <li><a title="" class="list" href="#"></a> </li>
                                                                                <li><a title="" class="music" href="#"></a> </li>
                                                                                <li><a title="" class="tv" href="#"></a> </li>
                                                                                <li><a title="" class="comment" href="#"></a> </li>
                                                                            </ul>
                                                                        </div>
                                                                        <hr style="margin:0 0 30px ;">
                                                                        <ul class="list-comments">
                                                                            <li>
                                                                                <div class="card">
                                                                                    <div class="comment-avatar martop"><img src="img/modules/avatar4.jpg" alt=""></div>
                                                                                    <div class="card-body">
                                                                                        <h4 class="comment-title">Jim Peters <small>20/06/2013 at 4:02 pm</small></h4>
                                                                                        <p style="margin-bottom:0;">Etiam dui libero, tempor quis congue in, interdum eget tortor. Vivamus aliquam dictum lacus quis tincidunt.  <a href="#" style="color:#0080db;">More...</a></p>
                                                                                    </div>
                                                                                </div>
                                                                                end .card  
                                                                            </li>
                                                                             end comment 
                                                                            <li>
                                                                                <div class="card">
                                                                                    <div class="comment-avatar martop"><img src="img/modules/avatar4.jpg" alt=""></div>
                                                                                    <div class="card-body">
                                                                                        <h4 class="comment-title">Carol	Sharp <small>20/06/2013 at 4:14 pm</small></h4>
                                                                                        <p>Integer ac magna lacinia velit bibendum ornare. Morbi eget dui lectus, eget eleifend mi. Cum sociis <a href="#" style="color:#0080db;">More...</a></p>
                                                                                    </div>
                                                                                </div>
                                                                                end .card  
                                
                                                                            </li>
                                                                             end comment  
                                                                             end comment 
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                <br>-->
                                <div class="card feedbox">
                                    <div class="row">
                                        <div id="newsfeed15" class="col-md-12 newsfeed newsfeed2">
                                            <div class="card-body" style="text-align: center; padding: 150px 0;">
                                                <img src="img/loading.gif">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>



                    </div>          
                </div>                


            </div>
        </div>    


    </div>
</section>