<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		
		
		<!-- BEGIN META -->
		<head>
		<title>Material Admin - Dashboard</title>
		
		<!-- BEGIN META -->
		<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="your,keywords">
		<meta name="description" content="Short explanation about this website">
		<!-- END META -->

		<!-- BEGIN STYLESHEETS -->
				<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
			<link type="text/css" rel="stylesheet" href="css/bootstrap94be.css"  />

			<link type="text/css" rel="stylesheet" href="css/main.css?1422823243" />

			<link type="text/css" rel="stylesheet" href="css/css/font-awesome.min.css" />

			<link type="text/css" rel="stylesheet" href="css/css/material-design-iconic-font.mine7ea.css?1422823240" />

	
		<link type="text/css" rel="stylesheet" href="css/rickshawd56b.css?1422823372" />

		<link type="text/css" rel="stylesheet" href="css/morris.core5e0a.css?1422823370" />

	</head>

	
				
				
	

	<body class="menubar-hoverable header-fixed menubar-first full-content ">
		<!-- BEGIN HEADER-->
	<header id="header">
					


<div class="headerbar">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="headerbar-left">
		<ul class="header-nav header-nav-options">
			<li class="header-nav-brand" >
				<div class="brand-holder">
					<a href="dashboard.html">
						<span class="text-lg text-bold text-primary">MATERIAL ADMIN</span>
					</a>
				</div>
			</li>
			<li>
				<a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
					<i class="fa fa-bars"></i>
				</a>
			</li>
		</ul>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="headerbar-right">
		<ul class="header-nav header-nav-options">
			<li>
				<!-- Search form -->
				<form class="navbar-search" role="search">
					<div class="form-group">
						<input class="form-control" name="headerSearch" placeholder="Enter your keyword" type="text">
					</div>
					<button type="submit" class="btn btn-icon-toggle ink-reaction"><i class="fa fa-search"></i></button>
				</form>
			</li>
			<li class="dropdown hidden-xs">
				<a href="javascript:void(0);" class="btn btn-icon-toggle btn-default" data-toggle="dropdown">
					<i class="fa fa-bell"></i><sup class="badge style-danger">4</sup>
				</a>
				<ul class="dropdown-menu animation-expand">
					<li class="dropdown-header">Today's messages</li>
					<li>
						<a class="alert alert-callout alert-warning" href="javascript:void(0);">
							<img class="pull-right img-circle dropdown-avatar" src="Material%20Admin%20-%20Inbox_files/avatar2.jpg" alt="">
							<strong>Alex Anistor</strong><br>
							<small>Testing functionality...</small>
						</a>
					</li>
					<li>
						<a class="alert alert-callout alert-info" href="javascript:void(0);">
							<img class="pull-right img-circle dropdown-avatar" src="Material%20Admin%20-%20Inbox_files/avatar3.jpg" alt="">
							<strong>Alicia Adell</strong><br>
							<small>Reviewing last changes...</small>
						</a>
					</li>
					<li class="dropdown-header">Options</li>
					<li><a href="http://www.codecovers.eu/materialadmin/pages/login">View all messages <span class="pull-right"><i class="fa fa-arrow-right"></i></span></a></li>
					<li><a href="http://www.codecovers.eu/materialadmin/pages/login">Mark as read <span class="pull-right"><i class="fa fa-arrow-right"></i></span></a></li>
				</ul><!--end .dropdown-menu -->
			</li><!--end .dropdown -->
			<li class="dropdown hidden-xs">
				<a href="javascript:void(0);" class="btn btn-icon-toggle btn-default" data-toggle="dropdown">
					<i class="fa fa-area-chart"></i>
				</a>
				<ul class="dropdown-menu animation-expand">
					<li class="dropdown-header">Server load</li>
					<li class="dropdown-progress">
						<a href="javascript:void(0);">
							<div class="dropdown-label">
								<span class="text-light">Server load <strong>Today</strong></span>
								<strong class="pull-right">93%</strong>
							</div>
							<div class="progress"><div class="progress-bar progress-bar-danger" style="width: 93%"></div></div>
						</a>
					</li><!--end .dropdown-progress -->
					<li class="dropdown-progress">
						<a href="javascript:void(0);">
							<div class="dropdown-label">
								<span class="text-light">Server load <strong>Yesterday</strong></span>
								<strong class="pull-right">30%</strong>
							</div>
							<div class="progress"><div class="progress-bar progress-bar-success" style="width: 30%"></div></div>
						</a>
					</li><!--end .dropdown-progress -->
					<li class="dropdown-progress">
						<a href="javascript:void(0);">
							<div class="dropdown-label">
								<span class="text-light">Server load <strong>Lastweek</strong></span>
								<strong class="pull-right">74%</strong>
							</div>
							<div class="progress"><div class="progress-bar progress-bar-warning" style="width: 74%"></div></div>
						</a>
					</li><!--end .dropdown-progress -->
				</ul><!--end .dropdown-menu -->
			</li><!--end .dropdown -->
		</ul><!--end .header-nav-options -->
		<ul class="header-nav header-nav-profile">
			<li class="dropdown">
				<a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">
					<img src="Material%20Admin%20-%20Inbox_files/avatar1.jpg" alt="">
					<span class="profile-info">
						Daniel Johnson
						<small>Administrator</small>
					</span>
				</a>
				<ul class="dropdown-menu animation-dock">
					<li class="dropdown-header">Config</li>
					<li><a href="http://www.codecovers.eu/materialadmin/pages/profile">My profile</a></li>
					<li><a href="http://www.codecovers.eu/materialadmin/pages/blog/post"><span class="badge style-danger pull-right">16</span>My blog</a></li>
					<li><a href="http://www.codecovers.eu/materialadmin/pages/calendar">My appointments</a></li>
					<li class="divider"></li>
					<li><a href="http://www.codecovers.eu/materialadmin/pages/locked"><i class="fa fa-fw fa-lock"></i> Lock</a></li>
					<li><a href="http://www.codecovers.eu/materialadmin/pages/login"><i class="fa fa-fw fa-power-off text-danger"></i> Logout</a></li>
				</ul><!--end .dropdown-menu -->
			</li><!--end .dropdown -->
		</ul><!--end .header-nav-profile -->
		<ul class="header-nav header-nav-toggle">
			<li>
				<a class="btn btn-icon-toggle btn-default" href="#offcanvas-search" data-toggle="offcanvas" data-backdrop="false">
					<i class="fa fa-ellipsis-v"></i>
				</a>
			</li>
		</ul><!--end .header-nav-toggle -->
	</div><!--end #header-navbar-collapse -->
</div>
			</header>
	<!-- END HEADER-->

	<!-- BEGIN BASE-->
	<div id="base">
		<!-- BEGIN OFFCANVAS LEFT -->
		<div class="offcanvas">
			 		</div><!--end .offcanvas-->
		<!-- END OFFCANVAS LEFT -->

		<!-- BEGIN CONTENT-->
		<div id="content">
			
	<section class="has-actions style-default-bright">

		<!-- BEGIN INBOX -->
		<div class="section-body">
			<div class="row">

				<!-- BEGIN INBOX NAV -->
				<div class="col-sm-4 col-md-3 col-lg-2">
					<form class="navbar-search margin-bottom-xxl" role="search">
						<div class="form-group">
							<input class="form-control" name="contactSearch" placeholder="Enter your keyword" type="text">
						</div>
						<button type="submit" class="btn btn-icon-toggle ink-reaction"><i class="fa fa-search"></i></button>
					</form>
					<ul class="nav nav-pills nav-stacked nav-icon">
						<li><small>MAILBOXES</small></li>
						<li class="active"><a href="http://www.codecovers.eu/materialadmin/mail/inbox"><span class="glyphicon glyphicon-inbox"></span>Inbox <small>(45)</small></a></li>
						<li><a href="http://www.codecovers.eu/materialadmin/mail/inbox" class="text-default-light">Starred</a></li>
						<li><a href="http://www.codecovers.eu/materialadmin/mail/inbox" class="text-default-light">Important</a></li>
						<li><a href="http://www.codecovers.eu/materialadmin/mail/inbox">Sent</a></li>
						<li><a href="http://www.codecovers.eu/materialadmin/mail/inbox" class="text-default-light">Draft</a></li>
						<li><a href="http://www.codecovers.eu/materialadmin/mail/inbox"><span class="glyphicon glyphicon-trash"></span>Trash</a></li>
						<li><a href="http://www.codecovers.eu/materialadmin/mail/inbox"><span class="glyphicon glyphicon-paperclip"></span>Attachments</a></li>
						<li><small>Tags</small></li>
						<li><a href="#"><i class="fa fa-dot-circle-o text-info"></i>Unread</a></li>
						<li><a href="#"><i class="fa fa-dot-circle-o text-danger"></i>Important</a></li>
						<li><a href="#"><i class="fa fa-dot-circle-o text-success"></i>Success</a></li>
					</ul>
				</div><!--end . -->
				<!-- END INBOX NAV -->

				<div class="col-sm-8 col-md-9 col-lg-10">
					<div class="text-divider visible-xs"><span>Email list</span></div>
					<div class="row">

						<!-- BEGIN INBOX EMAIL LIST -->
						<div class="col-md-5 col-lg-4 height-6 scroll-sm">
							<div class="list-group list-email list-gray">
								<a href="http://www.codecovers.eu/materialadmin/mail/inbox" class="list-group-item">
									<h5>Jonathan Smith</h5>
									<h4>I am on my way</h4>
									<p class="hidden-xs hidden-sm">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit...</p>
									<div class="stick-top-right small-padding text-default-light text-sm">12:46 am</div>
									<div class="stick-bottom-right small-padding"><span class="glyphicon glyphicon-paperclip"></span></div>
								</a>
								<a href="http://www.codecovers.eu/materialadmin/mail/inbox" class="list-group-item focus">
									<div class="stick-top-left small-padding"><i class="fa fa-dot-circle-o text-info"></i></div>
									<h5>Alicia Spinnet</h5>
									<h4>Reaching the top</h4>
									<div class="stick-top-right small-padding text-default-light text-sm">08:12 am</div>
									<p class="hidden-xs hidden-sm">We are already halfway there. There are still some obstacles that we must take, but I do not expect any problems...</p>
								</a>
								<a href="http://www.codecovers.eu/materialadmin/mail/inbox" class="list-group-item">
									<h5>Peter Pitt</h5>
									<h4>Seeing the top</h4>
									<div class="stick-top-right small-padding text-default-light text-sm">Yesterday</div>
									<p class="hidden-xs hidden-sm">Please check the new headlines of the magazine. They are quite insignificant compared with...</p>
								</a>
								<a href="http://www.codecovers.eu/materialadmin/mail/inbox" class="list-group-item">
									<div class="stick-top-left small-padding"><i class="fa fa-dot-circle-o text-info"></i></div>
									<h5>Alicia Spinnet</h5>
									<h4>Meeting next monday</h4>
									<div class="stick-top-right small-padding text-default-light text-sm">Jul 12</div>
									<p class="hidden-xs hidden-sm">Proin nonummy, lacus eget pulvinar lacinia, pede felis dignissim leo, vitae tristique magna lacus...</p>
									<div class="stick-bottom-right small-padding"><span class="glyphicon glyphicon-paperclip"></span></div>
								</a>
								<a href="http://www.codecovers.eu/materialadmin/mail/inbox" class="list-group-item">
									<h5>Dennis Riker</h5>
									<h4>I'm on my way</h4>
									<div class="stick-top-right small-padding text-default-light text-sm">Jul 07</div>
								</a>
								<a href="http://www.codecovers.eu/materialadmin/mail/inbox" class="list-group-item">
									<h5>John West</h5>
									<h4>The great escape</h4>
									<div class="stick-top-right small-padding text-default-light text-sm">Jun 24</div>
									<p class="hidden-xs hidden-sm">Proin nonummy, lacus eget pulvinar lacinia, pede felis dignissim leo, vitae tristique magna lacus...</p>
								</a>
								<a href="http://www.codecovers.eu/materialadmin/mail/inbox" class="list-group-item">
									<div class="stick-top-left small-padding"><i class="fa fa-dot-circle-o text-info"></i></div>
									<h5>George Williams</h5>
									<h4>I'm at the gym at 9 pm</h4>
									<div class="stick-top-right small-padding text-default-light text-sm">Jun 22</div>
								</a>
							</div><!--end .list-group -->
						</div><!--end .col -->
						<!-- END INBOX EMAIL LIST -->

						<!-- BEGIN EMAIL CONTENT -->
						<div class="col-md-7 col-lg-8">
							<div class="text-divider hidden-md hidden-lg"><span>Email</span></div>
							<h1 class="no-margin">Reaching the top</h1>
							<div class="btn-group stick-top-right">
								<a href="http://www.codecovers.eu/materialadmin/mail/reply" class="btn btn-icon-toggle btn-default"><i class="md md-delete"></i></a>
								<a href="http://www.codecovers.eu/materialadmin/mail/reply" class="btn btn-icon-toggle btn-default"><i class="md md-reply"></i></a>
								<a href="http://www.codecovers.eu/materialadmin/mail/reply" class="btn btn-icon-toggle btn-default"><i class="md md-reply-all"></i></a>
								<a href="http://www.codecovers.eu/materialadmin/mail/reply" class="btn btn-icon-toggle btn-default"><i class="md md-forward"></i></a>
							</div>
							<span class="pull-right text-default-light">Today, 08:12 am</span>
							<strong>Alicia Spinnet</strong>
							<hr>
							<p class="lead">We are already halfway there. There are still 
some obstacles that we must take, but I do not expect any problems. 
Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
 dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
culpa qui officia deserunt mollit anim id est laborum.</p>
							<p><img class="img-responsive" src="Material%20Admin%20-%20Inbox_files/img14.jpg" alt=""></p>
							<p>Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. 
Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec 
luctus magna felis sollicitudin mauris. Integer in mauris eu nibh 
euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec 
lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor 
congue, eros est euismod turpis, id tincidunt sapien risus a quam. 
Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada
 nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis,
 neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing 
sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque 
nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus 
quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, 
molestie eu, feugiat in, orci. In hac habitasse platea dictumst.</p>
							<p>Fusce convallis, mauris imperdiet gravida bibendum, nisl 
turpis suscipit mauris, sed placerat ipsum urna sed risus. In convallis 
tellus a mauris. Curabitur non elit ut libero tristique sodales. Mauris a
 lacus. Donec mattis semper leo. In hac habitasse platea dictumst. 
Vivamus facilisis diam at odio. Mauris dictum, nisi eget consequat 
elementum, lacus ligula molestie metus, non feugiat orci magna ac sem. 
Donec turpis. Donec vitae metus. Morbi tristique neque eu mauris. 
Quisque gravida ipsum non sapien. Proin turpis lacus, scelerisque vitae,
 elementum at, lobortis ac, quam. Aliquam dictum eleifend risus. In hac 
habitasse platea dictumst. Etiam sit amet diam. Suspendisse odio. 
Suspendisse nunc. In semper bibendum libero.</p>
							<p>Proin nonummy, lacus eget pulvinar lacinia, pede felis 
dignissim leo, vitae tristique magna lacus sit amet eros. Nullam ornare.
 Praesent odio ligula, dapibus sed, tincidunt eget, dictum ac, nibh. Nam
 quis lacus. Nunc eleifend molestie velit. Morbi lobortis quam eu velit.
 Donec euismod vestibulum massa. Donec non lectus. Aliquam commodo lacus
 sit amet nulla. Cras dignissim elit et augue. Nullam non diam. 
Pellentesque habitant morbi tristique senectus et netus et malesuada 
fames ac turpis egestas. In hac habitasse platea dictumst. Aenean 
vestibulum. Sed lobortis elit quis lectus. Nunc sed lacus at augue 
bibendum dapibus.</p>
							<p>Aliquam vehicula sem ut pede. Cras purus lectus, egestas eu, 
vehicula at, imperdiet sed, nibh. Morbi consectetuer luctus felis. Donec
 vitae nisi. Aliquam tincidunt feugiat elit. Duis sed elit ut turpis 
ullamcorper feugiat. Praesent pretium, mauris sed fermentum hendrerit, 
nulla lorem iaculis magna, pulvinar scelerisque urna tellus a justo. 
Suspendisse pulvinar massa in metus. Duis quis quam. Proin justo. 
Curabitur ac sapien. Nam erat. Praesent ut quam.</p>
						</div><!--end .col -->
						<!-- END EMAIL CONTENT -->

					</div><!--end .row -->
				</div><!--end .col -->
			</div><!--end .row -->
		</div><!--end .section-body -->
		<!-- END INBOX -->

		<!-- BEGIN SECTION ACTION -->
		<div class="section-action style-primary">
			<div class="section-action-row">
				<a class="btn ink-reaction btn-icon-toggle" data-toggle="tooltip" data-placement="top" data-original-title="Delete mail">
					<span class="glyphicon glyphicon-trash"></span>
				</a>
				<a class="btn ink-reaction btn-icon-toggle" href="http://www.codecovers.eu/materialadmin/mail/reply" data-toggle="tooltip" data-placement="top" data-original-title="Reply to this mail">
					<i class="fa fa-reply"></i>
				</a>
			</div>
			<div class="section-floating-action-row">
				<a class="btn ink-reaction btn-floating-action btn-lg btn-accent" href="http://www.codecovers.eu/materialadmin/mail/compose" data-toggle="tooltip" data-placement="top" data-original-title="Compose">
					<i class="md md-add"></i>
				</a>
			</div>
		</div><!--end .section-action -->
		<!-- END SECTION ACTION -->

	</section>

		</div><!--end #content-->		
		<!-- END CONTENT -->

		<!-- BEGIN MENUBAR-->
		<div id="menubar" class="menubar-inverse ">
			<div class="menubar-fixed-panel">
				<div>
					<a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
						<i class="fa fa-bars"></i>
					</a>
				</div>
				<div class="expanded">
					<a href="dashboard.html">
						<span class="text-lg text-bold text-primary ">MATERIAL&nbsp;ADMIN</span>
					</a>
				</div>
			</div>
			<div class="menubar-scroll-panel">
				<!-- BEGIN MAIN MENU -->
				



<ul id="main-menu" class="gui-controls">
	<!-- BEGIN DASHBOARD -->
	<li>
		<a href="dashboard.html" class="active">
			<div class="gui-icon"><i class="md md-home"></i></div>
			<span class="title">Dashboard</span>
		</a>
	</li><!--end /menu-li -->
	<!-- END DASHBOARD -->
	
	<!-- BEGIN EMAIL -->
	<li class="gui-folder">
		<a>
			<div class="gui-icon"><i class="md md-email"></i></div>
			<span class="title">Email</span>
		</a>
		<!--start submenu -->
		<ul>
			<li><a href="http://www.codecovers.eu/materialadmin/mail/inbox" ><span class="title">Inbox</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/mail/compose" ><span class="title">Compose</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/mail/reply" ><span class="title">Reply</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/mail/message" ><span class="title">View message</span></a></li>

		</ul><!--end /submenu -->
	</li><!--end /menu-li -->
	<!-- END EMAIL -->
	
	<!-- BEGIN DASHBOARD -->
	<li>
		<a href="http://www.codecovers.eu/materialadmin/layouts/builder" >
			<div class="gui-icon"><i class="md md-web"></i></div>
			<span class="title">Layouts</span>
		</a>
	</li><!--end /menu-li -->
	<!-- END DASHBOARD -->
	
	<!-- BEGIN UI -->
	<li class="gui-folder">
		<a>
			<div class="gui-icon"><i class="fa fa-puzzle-piece fa-fw"></i></div>
			<span class="title">UI elements</span>
		</a>
		<!--start submenu -->
		<ul>
			<li><a href="http://www.codecovers.eu/materialadmin/ui/colors" ><span class="title">Colors</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/ui/typography" ><span class="title">Typography</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/ui/cards" ><span class="title">Cards</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/ui/buttons" ><span class="title">Buttons</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/ui/lists" ><span class="title">Lists</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/ui/tabs" ><span class="title">Tabs</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/ui/accordions" ><span class="title">Accordions</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/ui/messages" ><span class="title">Messages</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/ui/offcanvas" ><span class="title">Off-canvas</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/ui/grid" ><span class="title">Grid</span></a></li>

			<li class="gui-folder">
				<a href="javascript:void(0);">
					<span class="title">Icons</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href="http://www.codecovers.eu/materialadmin/ui/icons/materialicons" ><span class="title">Material Design Icons</span></a></li>

					<li><a href="http://www.codecovers.eu/materialadmin/ui/icons/fontawesome" ><span class="title">Font Awesome</span></a></li>

					<li><a href="http://www.codecovers.eu/materialadmin/ui/icons/glyphicons" ><span class="title">Glyphicons</span></a></li>

					<li><a href="http://www.codecovers.eu/materialadmin/ui/icons/skycons" ><span class="title">Skycons</span></a></li>

				</ul><!--end /submenu -->
			</li><!--end /menu-li -->
		</ul><!--end /submenu -->
	</li><!--end /menu-li -->
	<!-- END UI -->
	
	<!-- BEGIN TABLES -->
	<li class="gui-folder">
		<a>
			<div class="gui-icon"><i class="fa fa-table"></i></div>
			<span class="title">Tables</span>
		</a>
		<!--start submenu -->
		<ul>
			<li><a href="http://www.codecovers.eu/materialadmin/tables/static" ><span class="title">Static Tables</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/tables/dynamic" ><span class="title">Dynamic Tables</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/tables/responsive" ><span class="title">Responsive Table</span></a></li>

		</ul><!--end /submenu -->
	</li><!--end /menu-li -->
	<!-- END TABLES -->
	
	<!-- BEGIN FORMS -->
	<li class="gui-folder">
		<a>
			<div class="gui-icon"><span class="glyphicon glyphicon-list-alt"></span></div>
			<span class="title">Forms</span>
		</a>
		<!--start submenu -->
		<ul>
			<li><a href="http://www.codecovers.eu/materialadmin/forms/basic" ><span class="title">Form basic</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/forms/advanced" ><span class="title">Form advanced</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/forms/layouts" ><span class="title">Form layouts</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/forms/editors" ><span class="title">Editors</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/forms/validation" ><span class="title">Form validation</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/forms/wizard" ><span class="title">Form wizard</span></a></li>

					</ul><!--end /submenu -->
	</li><!--end /menu-li -->
	<!-- END FORMS -->
	
	<!-- BEGIN PAGES -->
	<li class="gui-folder">
		<a>
			<div class="gui-icon"><i class="md md-computer"></i></div>
			<span class="title">Pages</span>
		</a>
		<!--start submenu -->
		<ul>
			<li class="gui-folder">
				<a href="javascript:void(0);">
					<span class="title">Contacts</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href="http://www.codecovers.eu/materialadmin/pages/contacts/search" ><span class="title">Search</span></a></li>

					<li><a href="http://www.codecovers.eu/materialadmin/pages/contacts/details" ><span class="title">Contact card</span></a></li>

					<li><a href="http://www.codecovers.eu/materialadmin/pages/contacts/add" ><span class="title">Insert contact</span></a></li>

				</ul><!--end /submenu -->
			</li><!--end /menu-li -->
			<li class="gui-folder">
				<a href="javascript:void(0);">
					<span class="title">Search</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href="http://www.codecovers.eu/materialadmin/pages/search/results-text" ><span class="title">Results - Text</span></a></li>

					<li><a href="http://www.codecovers.eu/materialadmin/pages/search/results-text-image" ><span class="title">Results - Text and Image</span></a></li>

									</ul><!--end /submenu -->
			</li><!--end /menu-li -->
			<li class="gui-folder">
				<a href="javascript:void(0);">
					<span class="title">Blog</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href="http://www.codecovers.eu/materialadmin/pages/blog/masonry" ><span class="title">Blog masonry</span></a></li>

					<li><a href="http://www.codecovers.eu/materialadmin/pages/blog/list" ><span class="title">Blog list</span></a></li>

					<li><a href="http://www.codecovers.eu/materialadmin/pages/blog/post" ><span class="title">Blog post</span></a></li>

				</ul><!--end /submenu -->
			</li><!--end /menu-li -->
			<li class="gui-folder">
				<a href="javascript:void(0);">
					<span class="title">Error pages</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href="http://www.codecovers.eu/materialadmin/pages/404" ><span class="title">404 page</span></a></li>

					<li><a href="http://www.codecovers.eu/materialadmin/pages/500" ><span class="title">500 page</span></a></li>

				</ul><!--end /submenu -->
			</li><!--end /menu-li -->
			<li><a href="http://www.codecovers.eu/materialadmin/pages/profile" ><span class="title">User profile<span class="badge style-accent">42</span></span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/pages/invoice" ><span class="title">Invoice</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/pages/calendar" ><span class="title">Calendar</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/pages/pricing" ><span class="title">Pricing</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/pages/timeline" ><span class="title">Timeline</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/pages/maps" ><span class="title">Maps</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/pages/locked" ><span class="title">Lock screen</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/pages/login" ><span class="title">Login</span></a></li>

			<li><a href="http://www.codecovers.eu/materialadmin/pages/blank" ><span class="title">Blank page</span></a></li>

		</ul><!--end /submenu -->
	</li><!--end /menu-li -->
	<!-- END FORMS -->
	
	<!-- BEGIN CHARTS -->
	<li>
		<a href="http://www.codecovers.eu/materialadmin/charts/charts" >
			<div class="gui-icon"><i class="md md-assessment"></i></div>
			<span class="title">Charts</span>
		</a>
	</li><!--end /menu-li -->
	<!-- END CHARTS -->
	
	<!-- BEGIN LEVELS -->
	<li class="gui-folder">
		<a>
			<div class="gui-icon"><i class="fa fa-folder-open fa-fw"></i></div>
			<span class="title">Menu levels demo</span>
		</a>
		<!--start submenu -->
		<ul>
			<li><a href="#"><span class="title">Item 1</span></a></li>
			<li><a href="#"><span class="title">Item 1</span></a></li>
			<li class="gui-folder">
				<a href="javascript:void(0);">
					<span class="title">Open level 2</span>
				</a>
				<!--start submenu -->
				<ul>
					<li><a href="#"><span class="title">Item 2</span></a></li>
					<li class="gui-folder">
						<a href="javascript:void(0);">
							<span class="title">Open level 3</span>
						</a>
						<!--start submenu -->
						<ul>
							<li><a href="#"><span class="title">Item 3</span></a></li>
							<li><a href="#"><span class="title">Item 3</span></a></li>
							<li class="gui-folder">
								<a href="javascript:void(0);">
									<span class="title">Open level 4</span>
								</a>
								<!--start submenu -->
								<ul>
									<li><a href="#"><span class="title">Item 4</span></a></li>
									<li class="gui-folder">
										<a href="javascript:void(0);">
											<span class="title">Open level 5</span>
										</a>
										<!--start submenu -->
										<ul>
											<li><a href="#"><span class="title">Item 5</span></a></li>
											<li><a href="#"><span class="title">Item 5</span></a></li>
										</ul><!--end /submenu -->
									</li><!--end /submenu-li -->
								</ul><!--end /submenu -->
							</li><!--end /submenu-li -->
						</ul><!--end /submenu -->
					</li><!--end /submenu-li -->
				</ul><!--end /submenu -->
			</li><!--end /submenu-li -->
		</ul><!--end /submenu -->
	</li><!--end /menu-li -->
	<!-- END LEVELS -->
	
</ul><!--end .main-menu -->
				<!-- END MAIN MENU -->

				<div class="menubar-foot-panel">
					<small class="no-linebreak hidden-folded">
						<span class="opacity-75">Copyright &copy; 2014</span> <strong>CodeCovers</strong>
					</small>
				</div>
			</div><!--end .menubar-scroll-panel-->
		</div><!--end #menubar-->
		<!-- END MENUBAR -->

		<!-- BEGIN OFFCANVAS RIGHT -->
		<div class="offcanvas">
			


<!-- BEGIN OFFCANVAS SEARCH -->
<div id="offcanvas-search" class="offcanvas-pane width-8">
	<div class="offcanvas-head">
		<header class="text-primary">Search</header>
		<div class="offcanvas-tools">
			<a class="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas">
				<i class="md md-close"></i>
			</a>
		</div>
	</div>

	<div class="offcanvas-body no-padding">
		<ul class="list ">
			<li class="tile divider-full-bleed">
				<div class="tile-content">
					<div class="tile-text"><strong>A</strong></div>
				</div>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src="Material%20Admin%20-%20Inbox_files/avatar4.jpg" alt="">
					</div>
					<div class="tile-text">
						Alex Nelson
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src="Material%20Admin%20-%20Inbox_files/avatar9.jpg" alt="">
					</div>
					<div class="tile-text">
						Ann Laurens
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile divider-full-bleed">
				<div class="tile-content">
					<div class="tile-text"><strong>J</strong></div>
				</div>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src="Material%20Admin%20-%20Inbox_files/avatar2.jpg" alt="">
					</div>
					<div class="tile-text">
						Jessica Cruise
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src="Material%20Admin%20-%20Inbox_files/avatar8.jpg" alt="">
					</div>
					<div class="tile-text">
						Jim Peters
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile divider-full-bleed">
				<div class="tile-content">
					<div class="tile-text"><strong>M</strong></div>
				</div>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src="Material%20Admin%20-%20Inbox_files/avatar5.jpg" alt="">
					</div>
					<div class="tile-text">
						Mabel Logan
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src="Material%20Admin%20-%20Inbox_files/avatar11.jpg" alt="">
					</div>
					<div class="tile-text">
						Mary Peterson
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src="Material%20Admin%20-%20Inbox_files/avatar3.jpg" alt="">
					</div>
					<div class="tile-text">
						Mike Alba
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile divider-full-bleed">
				<div class="tile-content">
					<div class="tile-text"><strong>N</strong></div>
				</div>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src="Material%20Admin%20-%20Inbox_files/avatar6.jpg" alt="">
					</div>
					<div class="tile-text">
						Nathan Peterson
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile divider-full-bleed">
				<div class="tile-content">
					<div class="tile-text"><strong>P</strong></div>
				</div>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src="Material%20Admin%20-%20Inbox_files/avatar7.jpg" alt="">
					</div>
					<div class="tile-text">
						Philip Ericsson
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
			<li class="tile divider-full-bleed">
				<div class="tile-content">
					<div class="tile-text"><strong>S</strong></div>
				</div>
			</li>
			<li class="tile">
				<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
					<div class="tile-icon">
						<img src="Material%20Admin%20-%20Inbox_files/avatar10.jpg" alt="">
					</div>
					<div class="tile-text">
						Samuel Parsons
						<small>123-123-3210</small>
					</div>
				</a>
			</li>
		</ul>
	</div><!--end .offcanvas-body -->
</div><!--end .offcanvas-pane -->
<!-- END OFFCANVAS SEARCH -->

			


<!-- BEGIN OFFCANVAS CHAT -->
<div id="offcanvas-chat" class="offcanvas-pane style-default-light width-12">
	<div class="offcanvas-head style-default-bright">
		<header class="text-primary">Chat with Ann Laurens</header>
		<div class="offcanvas-tools">
			<a class="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas">
				<i class="md md-close"></i>
			</a>
			<a class="btn btn-icon-toggle btn-default-light pull-right" href="#offcanvas-search" data-toggle="offcanvas" data-backdrop="false">
				<i class="md md-arrow-back"></i>
			</a>
		</div>
		<form class="form">
			<div class="form-group floating-label">
				<textarea name="sidebarChatMessage" id="sidebarChatMessage" class="form-control autosize" rows="1"></textarea>
				<label for="sidebarChatMessage">Leave a message</label>
			</div>
		</form>
	</div>

	<div class="offcanvas-body">
		<ul class="list-chats">
			<li>
				<div class="chat">
					<div class="chat-avatar"><img class="img-circle" src="Material%20Admin%20-%20Inbox_files/avatar1.jpg" alt=""></div>
					<div class="chat-body">
						Yes, it is indeed very beautiful.
						<small>10:03 pm</small>
					</div>
				</div><!--end .chat -->
			</li>
			<li class="chat-left">
				<div class="chat">
					<div class="chat-avatar"><img class="img-circle" src="Material%20Admin%20-%20Inbox_files/avatar9.jpg" alt=""></div>
					<div class="chat-body">
						Did you see the changes?
						<small>10:02 pm</small>
					</div>
				</div><!--end .chat -->
			</li>
			<li>
				<div class="chat">
					<div class="chat-avatar"><img class="img-circle" src="Material%20Admin%20-%20Inbox_files/avatar1.jpg" alt=""></div>
					<div class="chat-body">
						I just arrived at work, it was quite busy.
						<small>06:44pm</small>
					</div>
					<div class="chat-body">
						I will take look in a minute.
						<small>06:45pm</small>
					</div>
				</div><!--end .chat -->
			</li>
			<li class="chat-left">
				<div class="chat">
					<div class="chat-avatar"><img class="img-circle" src="Material%20Admin%20-%20Inbox_files/avatar9.jpg" alt=""></div>
					<div class="chat-body">
						The colors are much better now.
					</div>
					<div class="chat-body">
						The colors are brighter than before.
						I have already sent an example.
						This will make it look sharper.
						<small>Mon</small>
					</div>
				</div><!--end .chat -->
			</li>
			<li>
				<div class="chat">
					<div class="chat-avatar"><img class="img-circle" src="Material%20Admin%20-%20Inbox_files/avatar1.jpg" alt=""></div>
					<div class="chat-body">
						Are the colors of the logo already adapted?
						<small>Last week</small>
					</div>
				</div><!--end .chat -->
			</li>
		</ul>
	</div><!--end .offcanvas-body -->
</div><!--end .offcanvas-pane -->
<!-- END OFFCANVAS CHAT -->

			 		</div><!--end .offcanvas-->
		<!-- END OFFCANVAS RIGHT -->

	</div><!--end #base-->	
	<!-- END BASE -->


	<!-- BEGIN JAVASCRIPT -->
				<script src="js/modules/irisapp/libs/jquery/jquery-1.11.2.min.js"></script>
<script src="js/modules/irisapp/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
<script src="js/modules/irisapp/libs/bootstrap/bootstrap.min.js"></script>
<script src="js/modules/irisapp/libs/spin.js/spin.min.js"></script>
<script src="js/modules/irisapp/libs/autosize/jquery.autosize.min.js"></script>
<script src="js/modules/irisapp/libs/moment/moment.min.js"></script>
<script src="js/modules/irisapp/core/cache/ec2c8835c9f9fbb7b8cd36464b491e73.js"></script>
<script src="js/modules/irisapp/libs/jquery-knob/jquery.knob.min.js"></script>
<script src="js/modules/irisapp/libs/sparkline/jquery.sparkline.min.js"></script>
<script src="js/modules/irisapp/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
<script src="js/modules/irisapp/core/cache/43ef607ee92d94826432d1d6f09372e1.js"></script>
<script src="js/modules/irisapp/libs/rickshaw/rickshaw.min.js"></script>
<script src="js/modules/irisapp/core/cache/63d0445130d69b2868a8d28c93309746.js"></script>
<script src="js/modules/irisapp/core/demo/Demo.js"></script>
<script src="js/modules/irisapp/core/demo/DemoDashboard.js"></script>

	
	<!-- END JAVASCRIPT -->

	
	
	
<div id="device-breakpoints"><div class="device-xs visible-xs" data-breakpoint="xs"></div><div class="device-sm visible-sm" data-breakpoint="sm"></div><div class="device-md visible-md" data-breakpoint="md"></div><div class="device-lg visible-lg" data-breakpoint="lg"></div></div></body></html>