<section>

    <div class="section-body contain-lg">
        <div class="row">			
            <div class="col-lg-12">
                <div class="card card-tiles style-default-light">



                    <div class="row" id="loadDetailedPost">

                        <!--                        <div class="col-md-12">
                            <article class="style-default-bright">
                                <a href="#">
                                    <h2>The best performing inestment under Obama.</h2>
                                </a>
                                <div class="text-default-light"><a href="#">Posted by </a><a class="name_post" href="#">Daren Smith</a> <span class="post_time">Today at 10:00 am</span> <a href="#">2 comments <i class="fa fa-comment-o"></i></a></div>
                                <div style="padding-top:12px;">
                                    <img alt="" src="img/img1.jpg" class="img-responsive">
                                </div>
                                <div class="card-body">

                                    <p>Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.</p>
                                    <p>Fusce convallis, mauris imperdiet gravida bibendum, nisl turpis suscipit mauris, sed placerat ipsum urna sed risus. In convallis tellus a mauris. Curabitur non elit ut libero tristique sodales. Mauris a lacus. Donec mattis semper leo. In hac habitasse platea dictumst. Vivamus facilisis diam at odio. Mauris dictum, nisi eget consequat elementum, lacus ligula molestie metus, non feugiat orci magna ac sem. Donec turpis. Donec vitae metus. Morbi tristique neque eu mauris. Quisque gravida ipsum non sapien. Proin turpis lacus, scelerisque vitae, elementum at, lobortis ac, quam. Aliquam dictum eleifend risus. In hac habitasse platea dictumst. Etiam sit amet diam. Suspendisse odio. Suspendisse nunc. In semper bibendum libero.</p>


                                    <div class="exploewsearch exploe2">
                                        <input type="text" placeholder="Enter your keyword">
                                        <a href="#" class="search">Post</a> <a class="cls" href="#"></a> </div>
                                    <hr style="margin:20px 0 0 0;"> 
                                    <div class="options2">
                                        <ul style="margin-bottom:0;">
                                            <li><a href="#" class="like active" title=""> + 12</a> </li>
                                            <li><a href="#" class="share" title=""></a> </li>
                                            <li><a href="#" class="comment" title=""></a> </li>
                                            <li><a href="#" class="call" title=""></a> </li>
                                            <li><a href="#" class="video" title=""></a> </li>
                                            <li><a href="#" class="bulb" title=""></a> </li>
                                        </ul>
                                        <hr style="margin:0;">
                                    </div>

                                </div>end .card-body 
                            </article>
                        </div>-->

                        <div class="card feedbox">
                            <div class="row">
                                <div id="newsfeed15" class="col-md-12 newsfeed newsfeed2">
                                    <div class="card-body" style="text-align: center; padding: 150px 0;">
                                        <img src="img/loading.gif">
                                        </div>
                                    </div>
                                </div>
                            </div>


                    </div><!--end .row -->
                </div><!--end .card -->
            </div><!--end .col -->
        </div><!--end .row -->

        <!-- BEGIN COMMENTS -->
        <div class="row" id="commentBody">
            
            <div class="col-md-12">
                <h4 id="commentCount"></h4>
                <ul class="list-comments2" id="comments">
                </ul>
            </div>
            
        </div><!--end .row -->
        <!-- END COMMENTS -->

        <!-- BEGIN LEAVE COMMENT -->
        <!--end .row -->
        <!-- END LEAVE COMMENT -->

    </div><!--end .section-body -->
</section>
