<!DOCTYPE html>
<html lang="en">

    <head>
        <title>:: IRIS ::</title>

        <!-- BEGIN META -->
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="your,keywords">
        <meta name="description" content="Short explanation about this website">
        <!-- END META -->

        <!-- BEGIN STYLESHEETS -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
        <link type="text/css" rel="stylesheet" href="css/bootstrap94be.css"  />
        <link type="text/css" rel="stylesheet" href="css/main.css?1422823243" />
        <link type="text/css" rel="stylesheet" href="css/css/font-awesome.min.css" />
        <link type="text/css" rel="stylesheet" href="css/css/material-design-iconic-font.mine7ea.css?1422823240" />
        <link type="text/css" rel="stylesheet" href="css/rickshawd56b.css?1422823372" />
        <link type="text/css" rel="stylesheet" href="css/morris.core5e0a.css?1422823370" />
        <link type="text/css" rel="stylesheet" href="css/flexslider.css" />
    </head>

    <body class="menubar-hoverable header-fixed" style="background-color:#f2f2f2;" onload="regEmailFunction();">
        <section class="section-account">


            <div class="card contain-sm style-transparent">
                <div class="card-body">
                    <!--end .row -->
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">

                            <section class="slider">
                                <div class="flexslider">
                                    <ul class="slides">
                                        <li id="bankimage">
                                            <img src="img/avatar/avatar2.jpg" />
                                        </li>
                                        <li id="bankimage">
                                            <img src="img/avatar/avatar3.jpg" />
                                        </li>
                                        <li id="bankimage">
                                            <img src="img/avatar/negris_avatar.jpg" />
                                        </li>
                                        <li id="bankimage">
                                            <img src="img/avatar/slide2.png" />
                                        </li>
                                    </ul>
                                </div>
                            </section>

                            <!--<span class="text-lg text-bold text-primary text-center" style="display:block;"><img src="img/logo.png" alt="" title="IRIS"/></span>-->
                            <br>
                            <form method="post" accept-charset="utf-8" action="" class="form floating-label" id="regWithBank" name="regWithBank">
                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="form-control" required="required"/>
                                    <label for="username">Email</label>
                                </div>
                                <div class="form-group">
                                    <a class="btn btn-block btn-raised btn-info" href="javascript:void(0);" id="formSubmitRegEmail">Next</a>
                                </div>

                                <!--end .row -->
                            </form>
                        </div><!--end .col -->
                        <!--end .col -->
                    </div>
                </div><!--end .card-body -->
            </div><!--end .card -->
        </section>
    <!--end #base--> 
    <!-- END BASE --> 

    <!-- BEGIN JAVASCRIPT --> 

    <script src="js/modules/irisapp/libs/jquery/jquery-1.11.2.min.js"></script> 
    <script src="js/modules/irisapp/libs/jquery/jquery-migrate-1.2.1.min.js"></script> 
    <script src="js/modules/irisapp/libs/bootstrap/bootstrap.min.js"></script> 
    <script src="js/modules/irisapp/libs/spin.js/spin.min.js"></script> 
    <script src="js/modules/irisapp/libs/autosize/jquery.autosize.min.js"></script> 
    <script src="js/modules/irisapp/libs/moment/moment.min.js"></script> 
    <script src="js/modules/irisapp/core/cache/ec2c8835c9f9fbb7b8cd36464b491e73.js"></script> 
    <script src="js/modules/irisapp/libs/jquery-knob/jquery.knob.min.js"></script> 
    <script src="js/modules/irisapp/libs/sparkline/jquery.sparkline.min.js"></script> 
    <script src="js/modules/irisapp/libs/nanoscroller/jquery.nanoscroller.min.js"></script> 
    <script src="js/modules/irisapp/core/cache/43ef607ee92d94826432d1d6f09372e1.js"></script> 
    <script src="js/modules/irisapp/libs/rickshaw/rickshaw.min.js"></script> 
    <script src="js/modules/irisapp/core/cache/63d0445130d69b2868a8d28c93309746.js"></script> 
    <script src="js/modules/irisapp/core/demo/Demo.js"></script> 
    <script src="js/modules/irisapp/core/demo/DemoDashboard.js"></script> 
    <script defer src="js/jquery.flexslider.js"></script>
    <script src="js/apicall.js"></script>
    <script type="text/javascript">
        $(function () {
            SyntaxHighlighter.all();
        });
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "false",
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });

    </script>
    <!-- END JAVASCRIPT -->

</body>
</html>