<section>
    <div class="section-body">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <div class="card">
                    <div class="card-head card-head-sm style-primary rewardshead">
                        <header>Reward Points Available</header>
                        <div class="point"><img src="img/rewards2.png" alt=""> 10000</div>

                    </div><!--end .card-head -->
                    <div class="card-body learn">
                        <h2 class="martop">Redeem Rewards</h2>
                        <div id="constructReward">
                            <div class="card feedbox">
                                <div class="row">
                                    <div id="newsfeed15" class="col-md-12 newsfeed newsfeed2">
                                        <div class="card-body" style="text-align: center; padding: 150px 0;">
                                            <img src="img/loading.gif">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--end .card -->
                </div>
            </div>          
        </div>
    </div>
</section>