<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <title>:: IRIS ::</title>

        <!-- BEGIN META -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="your,keywords">
        <meta name="description" content="Short explanation about this website">
        <!-- END META -->

        <!-- BEGIN STYLESHEETS -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
        <link type="text/css" rel="stylesheet" href="css/bootstrap94be.css"  />
        <link type="text/css" rel="stylesheet" href="css/main.css?1422823243" />
        <link type="text/css" rel="stylesheet" href="css/css/font-awesome.min.css" />
        <link type="text/css" rel="stylesheet" href="css/css/material-design-iconic-font.mine7ea.css?1422823240" />
        <link type="text/css" rel="stylesheet" href="css/rickshawd56b.css?1422823372" />
        <link type="text/css" rel="stylesheet" href="css/morris.core5e0a.css?1422823370" />
    </head>

    <body class="menubar-hoverable header-fixed" style="background-color:#f2f2f2;" onload="callSelectInterest();">
        <section class="section-account">


            <div class="card contain-sm style-transparent">
                <div class="card-body">
                    <!--end .row -->
                    <div class="row">
                        <div class="col-sm-12">
                            <br>
                            <span class="text-lg text-bold text-primary text-center" style="display:block; color:#0080db; text-transform:uppercase;">select your interests</span>
                            <ul class="intbtn" id="interests">						<br>
<!--                                <li><a href="#">Credit Cards</a> </li> 
                                <li class="act"><a href="#">Roth IRA</a></li> 
                                <li><a href="#">Traditional IRA</a></li> 
                                <li><a href="#">Stocks</a></li> 
                                <li><a href="#">Options</a></li> 
                                <li><a href="#">Life Insurance</a></li> 
                                <li><a href="#">Finanacial Planing</a></li> 
                                <li class="act"><a href="#">Retirement planning</a></li> 
                                <li><a href="#">Education funding</a></li> 
                                <li><a href="#">Mutual Funds</a></li> 
                                <li><a href="#">Fixed Income & Bond</a> </li> 
                                <li><a href="#">EFTS</a></li> 
                                <li><a href="#">Credit Cards</a> </li> 
                                <li class="act"><a href="#">Roth IRA</a></li> 
                                <li><a href="#">Traditional IRA</a></li> 
                                <li><a href="#">Stocks</a></li> 
                                <li class="act"><a href="#">Options</a></li> 
                                <li><a href="#">Life Insurance</a></li> 
                                <li><a href="#">Finanacial Planing</a></li> 
                                <li><a href="#">Retirement planning</a></li> 
                                <li class="act"><a href="#">Education funding</a></li> 
                                <li><a href="#">Mutual Funds</a></li> 
                                <li><a href="#">Fixed Income & Bond</a> </li> 
                                <li><a href="#">EFTS</a></li> -->
                            </ul>
                            <form id="selectedForm">
                            <span id="selInt"></span>
                            </form>
                            <div class="row">
                                <div class="col-sm-6 col-sm-offset-3">
                                    <a class="btn btn-block btn-raised btn-info" href="javascript:void(0);" style="margin-top:30px;" id="done">DONE</a>
                                </div>
                            </div>

                        </div><!--end .col -->
                        <!--end .col -->
                    </div>
                </div><!--end .card-body -->
            </div><!--end .card -->
        </section>


        <style>
            .btn{ border-radius:3px;}
            .text-light{ color:#313534;}
            h1, .h1, h2, .h2, h3, .h3 {
                margin-bottom: 12px;
                margin-top: 12px;
            }
        </style>
    </div>
    <!--end #base--> 
    <!-- END BASE --> 

    <!-- BEGIN JAVASCRIPT --> 

    <script src="js/modules/irisapp/libs/jquery/jquery-1.11.2.min.js"></script> 
    <script type="text/javascript">
        $(document).ready(function () {
            var html_body = '<div class="col-sm-12 col-md-12 col-lg-12">' +
                    '<form>' +
                    '<div class=" floating-label">' +
                    '<input type="text" name="Subject1" id="Subject1" placeholder="Subject">' +
                    '<label for="Subject1"></label>' +
                    '</div>' +
                    '<div class="">' +
                    '<textarea name="textarea2" id="textarea2"  rows="3" placeholder="Write Text"></textarea>' +
                    '<label for="textarea2"></label>' +
                    '</div>' +
                    '<div class="row">' +
                    '<div class="col-xs-6 text-left">' +
                    '</div>' +
                    '<div class="col-xs-6 text-right">' +
                    '<a class="btn btn-block btn-primary btn-info" type="submit" href="#" style="margin-bottom:20px;">Send</a>' +
                    '</div>' +
                    '</div>' +
                    '</form>' +
                    '</div>';
            $('.exploe2').click(function () {
                // evt.preventDefault();
                $(this).unbind('click');
                //alert("ok");
                $(this).removeClass('exploe2');
                $(this).html(html_body);

            });
            //        $('.bulb2').click(function(){
            //            $('.options3').css('display','none');
            //            $('.newsfeed').removeClass('padright');
            //        });

            //Take from here dated 15-06-2015-----//
            function a() {
                //$("#menubar").show();
                //$('#base').css('padding-left','64px');     
                $('.options3').css('display', 'none');
                $('.newsfeed').removeClass('padright');
            }
            function b() {
                //$("#menubar").show();
                //$('#base').css('padding-left','64px');     
                $('.options3').css('display', 'block');
                $('.newsfeed').addClass('padright');
            }

            $(".bulb2").click(function () {
                return (this.tog = !this.tog) ? a() : b();
                //e.stopPropagation();   
            });
            $('#picker').click(function () {
                return (this.tog = !this.tog) ? c() : d();
            });
            function c() {
                $("#menubar").show();
                $('#base').css('padding-left', '240px');
            }
            function d() {
                $("#menubar").show();
                $('#base').css('padding-left', '64px');
            }
            //Hide & show menu left
            $('#picker,.bulb2').on('click', function (e) {
                // $("#menubar").show();
                // $('#base').css('padding-left','240px');
                e.stopPropagation();

            });

            $(document).on('click', function (e) {
                // Do whatever you want; the event that'd fire if the "special" element has been clicked on has been cancelled.
                $("#menubar").hide();
                $('#base').css('padding-left', '0');
            });

            //End here dated 15-06-2015-----//

        });
    </script>
    <script src="js/modules/irisapp/libs/jquery/jquery-migrate-1.2.1.min.js"></script> 
    <script src="js/modules/irisapp/libs/bootstrap/bootstrap.min.js"></script> 
    <script src="js/modules/irisapp/libs/spin.js/spin.min.js"></script> 
    <script src="js/modules/irisapp/libs/autosize/jquery.autosize.min.js"></script> 
    <script src="js/modules/irisapp/libs/moment/moment.min.js"></script> 
    <script src="js/modules/irisapp/core/cache/ec2c8835c9f9fbb7b8cd36464b491e73.js"></script> 
    <script src="js/modules/irisapp/libs/jquery-knob/jquery.knob.min.js"></script> 
    <script src="js/modules/irisapp/libs/sparkline/jquery.sparkline.min.js"></script> 
    <script src="js/modules/irisapp/libs/nanoscroller/jquery.nanoscroller.min.js"></script> 
    <script src="js/modules/irisapp/core/cache/43ef607ee92d94826432d1d6f09372e1.js"></script> 
    <script src="js/modules/irisapp/libs/rickshaw/rickshaw.min.js"></script> 
    <script src="js/modules/irisapp/core/cache/63d0445130d69b2868a8d28c93309746.js"></script> 
    <script src="js/modules/irisapp/core/demo/Demo.js"></script> 
    <script src="js/modules/irisapp/core/demo/DemoDashboard.js"></script> 
    <script defer src="js/apicall.js"></script>

    <!-- END JAVASCRIPT -->

</body>
</html>