<section>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card" style="margin-top: 30px;">
                                <div class="card-head grouptab">
                                    <ul data-toggle="tabs" class="nav nav-tabs nav-justified">

                                        <li class="active"><a href="#second4"><i class="fa  fa-globe"></i>PUBLIC GROUPS</a></li>
                                        <li class=""><a href="#third4"><i class="fa fa-star"></i>MY GROUPS</a></li>
                                        <li class=""><a href="#first4"><i class="fa  fa-plus"></i>CREATE GROUP</a></li>
                                    </ul>
                                </div><!--end .card-head -->
                                <div class="card-body tab-content">

                                    <div id="second4" class="tab-pane active">	
                                        <div class="card-type-blog-masonry style-default-bright">
                                            
                                            <div id="groupsDisplay">
                                                <!--end .col -->

                                            </div><!--end .row -->

                                        </div>

                                    </div>
                                    <div id="third4" class="tab-pane">						
                                        <div class="card-type-blog-masonry style-default-bright">
                                            <div class="row" id="groupsDisplayPrivate">

                                            </div><!--end .row -->

                                        </div>
                                    </div>

                                    <div id="first4" class="tab-pane">
                                        <form role="form"  id="createGroupForm" class="dropzone dz-clickable form" onsubmit="return false;" >
                                            <div class="form-group floating-label">
                                                <input type="text" id="group_name" name="group_name" class="form-control">
                                                <label for="regular2">Group Name</label>
                                            </div>

                                            <div class="form-group floating-label">
                                                <textarea placeholder="" rows="3" class="form-control" id="group_content" name="group_content"></textarea>
                                                <label for="textarea2">Group Content</label>
                                            </div>
                                            
                                            <div class="form-group floating-label">
                                                <div style="max-width: 640px; max-height: 426px;">
                                                    <img id="imageGallery"/>
                                                </div>
                                            </div>

                                            <div class="card-body no-padding">


                                                <div class="dz-message">
                                                    
                                                    <h3 class="btn  btn-raised btn-success" style="margin:0;" id="btnGallery">Choose From Gallery</h3>
                                                    <h3 class="btn  btn-raised btn-success" style="margin:0;" id="btnCamera">Take a Picture</h3>


                                                </div>


                                            </div>


                                            <div class="col-sm-6 col-sm-offset-3">
                                                <p>
                                                    <input type="hidden" name="uid" id="uid"/>
                                                    <input type="hidden" name="imageRaw" id="imageRaw"/>
                                                    <button class="btn btn-block btn-primary btn-info btn-lg" type="button" onclick="createGroup();">CREATE GROUP</button>
                                                </p>
                                            </div>

                                        </form>		
                                    </div>
                                </div><!--end .card-body -->
                            </div>
                        </div>
                    </div>

                    <!--end .section-body -->
                </section>
           

<!--<script src="js/modules/irisapp/libs/jquery/jquery-1.11.2.min.js"></script>--> 
<script type="text/javascript">
          $(document).ready(function () {
              var html_body = '<div class="col-sm-12 col-md-12 col-lg-12">' +
                      '<form>' +
                      '<div class=" floating-label">' +
                      '<input type="text" name="Subject1" id="Subject1" placeholder="Subject">' +
                      '<label for="Subject1"></label>' +
                      '</div>' +
                      '<div class="">' +
                      '<textarea name="textarea2" id="textarea2"  rows="3" placeholder="Write Text"></textarea>' +
                      '<label for="textarea2"></label>' +
                      '</div>' +
                      '<div class="row">' +
                      '<div class="col-xs-6 text-left">' +
                      '</div>' +
                      '<div class="col-xs-6 text-right">' +
                      '<a class="btn btn-block btn-primary btn-info" type="submit" href="#" style="margin-bottom:20px;">Send</a>' +
                      '</div>' +
                      '</div>' +
                      '</form>' +
                      '</div>';
              $('.exploe2').click(function () {
                  // evt.preventDefault();
                  $(this).unbind('click');
                  //alert("ok");
                  $(this).removeClass('exploe2');
                  $(this).html(html_body);

              });
//        $('.bulb2').click(function(){
//            $('.options3').css('display','none');
//            $('.newsfeed').removeClass('padright');
//        });

//Take from here dated 15-06-2015-----//
              function a() {
                  //$("#menubar").show();
                  //$('#base').css('padding-left','64px');     
                  $('.options3').css('display', 'none');
                  $('.newsfeed').removeClass('padright');
              }
              function b() {
                  //$("#menubar").show();
                  //$('#base').css('padding-left','64px');     
                  $('.options3').css('display', 'block');
                  $('.newsfeed').addClass('padright');
              }

              $(".bulb2").click(function () {
                  return (this.tog = !this.tog) ? a() : b();
                  //e.stopPropagation();   
              });
              $('#picker').click(function () {
                  return (this.tog = !this.tog) ? c() : d();
              });
              function c() {
                  $("#menubar").show();
                  $('#base').css('padding-left', '240px');
              }
              function d() {
                  $("#menubar").show();
                  $('#base').css('padding-left', '64px');
              }
//Hide & show menu left
              $('#picker,.bulb2').on('click', function (e) {
                  // $("#menubar").show();
                  // $('#base').css('padding-left','240px');
                  e.stopPropagation();

              });

              $(document).on('click', function (e) {
                  // Do whatever you want; the event that'd fire if the "special" element has been clicked on has been cancelled.
                  $("#menubar").hide();
                  $('#base').css('padding-left', '0');
              });

//End here dated 15-06-2015-----//

          });
</script>